.@{pre}-alert{
    display:flex;
    align-items:center;
    border-radius:4px;
    gap:15px;
    
    .@{z}-link{
        color:inherit;
    }

    &.@{s}-theme{

        &\:yellow{

            background-color:@yellow-bg;
            border-color:@yellow-bor;
            color:@yellow-txt;
            
            .@{z}-ico{
                fill:@yellow-ico;
                stroke:@yellow-ico;
            }
        }

        &\:red{
            background-color:@red-bg;
            border-color:@red-bor;
            color:@red-txt;

            .@{z}-ico{
                fill:@red-ico;
                stroke:@red-ico;
            }

            .@{pre}-item\[hover\]{
                &:hover{
                    &::before{
                        @red-l-bg:50%;

                        background-color:@red-bg;
                    }
                }
            }
        }

        &\:green{
            background-color:@green-bg;
            border-color:@green-bor;
            color:@green-txt;

            .@{z}-ico{
                fill:@green-ico;
                stroke:@green-ico;
            }
    

            .@{pre}-item\[hover\]{
                &:hover{
                    &::before{
                        @green-l-bg:34%;

                        background-color:@green-bg;
                    }
                }
            }
        }

        &\:blue{
            background-color:@blue-bg;
            border-color:@blue-bor;
            color:@blue-txt;

            .@{z}-ico{
                fill:@blue-ico;
                stroke:@blue-ico;
            }
    
            .@{pre}-item\[hover\]{
                &:hover{
                    &::before{
                        @blue-l-bg:50%;

                        background-color:@blue-bg;
                    }
                }
            }
        }       
    }
}
