
/* Transition style */

.z-transition(@tar:all; @sec:.3s; @speed:ease){
    transition:@tar @sec @speed;
 }

 /* Transition style */
 
@keyframes ani-spinner{
    0%{
        transform:rotate(0deg);
    }
    100%{
        transform:rotate(360deg);
    }
}
@keyframes ani-load{
    0%{
        stroke-dashoffset:0;
    }
    0%{
        stroke-dashoffset:75;
    }
}
@keyframes ani-checkmark{
    0%{
       stroke-dashoffset:-36;
    }
    100%{
        stroke-dashoffset:-18;
    }
}



@keyframes ani-skeleton{
    0%{
        opacity:1;
     }
    50%{
        opacity:0.4;
    }
    100%{
        opacity:1;
    }
}
@keyframes ani-colorpicker{
    0%{
        transform:scale(0.7);
        opacity:1;
    }
    100%{
        transform:scale(3);
        opacity:0;
    }
}