// .@{pre}-colorpicker{
//     position: relative;
//     display:flex;
//     align-items:center;
//     justify-content:center;
//     transform:scale(0.7);
//     transition:transform .2s linear;
//     background-color:@accentcolor;
//     border:none;

//     &:checked{
//         background-image:none;
//         transform:scale(1.7);

//         &::before{
//             content: "";
//             position: absolute;
//             width: 2px;
//             height: 5px;
//             border-bottom:1px solid @white-bor1;
//             border-right:1px solid @white-bor1;
//             transform: rotate(45deg);
//             margin-bottom: 1px;
//         }
//     }
//     &:hover{
//         transform:scale(1.7);
//     }
//     &:focus{
//         outline:none;
//     }
//     &::after{
//         content: "";
//         position: absolute;
//         border-radius: 100%;
//         top: 0;
//         left: 0;
//         bottom: 0;
//         right: 0;
//         transform: scale(0);
//         background-color:@accentcolor;
//         opacity: 0.1;
//     }
//     &:checked::after{
//         animation:ani-colorpicker .6s;
//     }
//     &.@{s}-theme{
//         &\:red{
//             @red-l-bg:60%;

//             background-color:@red-bg;

//             &::after{
//                 background-color:@red-bg;
//             }
//         }
//         &\:green{
//             @green-l-bg:45%;

//             background-color:@green-bg;

//             &::after{
//                 background-color:@green-bg;
//             }
//         }
//         &\:black{
//             background-color:@black-bg1;

//             &::after{
//                 background-color:@black-bg1;
//             }
//         }
//         &\:grey{
//             background-color:@grey-bg2;

//             &::after{
//                 background-color:@grey-bg2;
//             }
//         }
//         &\:white{
//             background-color:@grey-bg10;
//             box-shadow:0px 0px 0px 1px @grey-bor3;

//             &::after{
//                 background-color:@grey-bg2;
//             }
//         }
//     }
// }


.@{pre}-picker-container{
    position:relative;

    .@{pre}-colorpicker{
        position: relative;
        display:flex;
        align-items:center;
        justify-content:center;
        transform:scale(0.7);
        transition:transform .2s linear;
        background-color:@accentcolor;
        border:none;
        z-index: 1;
    
        &:checked{
            background-image:none;
            transform:scale(1.7);
    
            &::before{
                content: "";
                position: absolute;
                width: 2px;
                height: 5px;
                border-bottom:1px solid @white-bor1;
                border-right:1px solid @white-bor1;
                transform: rotate(45deg);
                margin-bottom: 1px;
            }
        }
        &:hover{
            transform:scale(1.7);
        }
        &:focus{
            outline:none;
        }
        &:checked + .@{pre}-picker-bg{
            animation:ani-colorpicker .6s;
        }
        
        &.@{s}-theme{
            &\:red{
                @red-l-bg:60%;
    
                background-color:@red-bg;
    
                & + .@{pre}-picker-bg{
                    background-color:@red-bg;
                    border-color:@red-bor;
                }
            }

            &\:green{
                @green-l-bg:45%;
    
                background-color:@green-bg;
    
                & + .@{pre}-picker-bg{
                    background-color:@green-bg;
                    border-color:@green-bor;
                }
            }
            &\:black{
                background-color:@black-bg1;
    
                & + .@{pre}-picker-bg{
                    background-color:@black-bg1;
                    border-color:@black-bor1;
                }
            }
            &\:grey{
                background-color:@grey-bg2;
    
                & + .@{pre}-picker-bg{
                    background-color:@grey-bg2;
                    border-color:@grey-bor2;
                }
            }
            &\:white{
                background-color:@grey-bg10;
                box-shadow:0px 0px 0px 1px @grey-bor3;
    
                & + .@{pre}-picker-bg{
                    background-color:inherit;
                    border-color:@grey-bor2;
                }
            }
        }
    }

    .@{pre}-picker-bg{
        position: absolute;
        border-radius: 100%;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        transform: scale(0);
        background-color:@accentcolor;
        border:1px solid @accentcolor;
        opacity:1;
    }
}