@import "master.less";

/*---- input text style ----*/
:where(.@{pre}-input-container){
    display:flex;
    border:1px solid @grey-bor4;
    background-color:@grey-bg10;
    color:@grey-txt2;
    border-radius: 4px;
    outline: none;
    transition: outline .1s;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.03);

    &:focus-within{
        border-color: transparent;
        outline: 2px solid var(--accent-color);
    }
    .@{z}-user-icon{
        fill:@grey-bg2;
        stroke-width: 2.5;
    }
    .@{pre}-shortcut-key{
        padding:3px 7px;
        color:@grey-txt2;
        border:1px solid @grey-bor4;
        border-radius:3px;
        font-size:@z-font-s13;
        user-select:none;
    }
}

.@{pre}-value-criteria{
    color: @grey-txt2;
    background-color: @grey-bg8;

    .@{z}-ico{
        stroke: @grey-ico3;
    }
    &:first-child{
        border-top-left-radius:4px;
        border-bottom-left-radius:4px;
    }
    &:not(:first-child){
        border-top-right-radius:4px;
        border-bottom-right-radius:4px;
    }
}

.@{pre}-duration{
    .@{pre}-input-container{
        background:@grey-bg6;
        overflow: hidden;

        input{
            width:65px;
            padding:0px 8px;
            border-radius:0;
            background-color:@white;

            /* Firefox */
            -moz-appearance: textfield;

            /* Chrome, Safari, Edge, Opera */
            &::-webkit-outer-spin-button,
            &::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }
        }

        .@{pre}-arrow-updown{
            button{
                display:flex;
                padding:2px 6px;
                cursor: pointer;

                .@{z}-ico{
                    stroke-width:2.5;
                }

                &:hover{
                    background-color: @grey-bg4;

                    .@{z}-ico{
                        stroke:@grey-ico0;
                    }
                }
            }
        }
    }
}


/*---- input text style ----*/