:where(.@{pre}-popup-container){
    position:absolute;
    display:grid;
    place-items:center;
    width:100%;
    height:100%;
    overflow-y:auto;
    padding:25px;
    box-sizing:border-box;
    top:0;
    left:0;
    z-index:1;

    :where(.@{pre}-popup){
        position: relative;
        border-radius:5px;
        background-color:@grey-bg10;
        border:1px solid @grey-bor5;
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.03);

        .@{pre}-closebtn-pos{
            &\:out{
                &-r{
                    display:grid;

                    .reset\:btn{
                        position:fixed;
                        right:auto;
                        margin-right: -72px;
                        margin-top: 0;
                        justify-self:end;
                        
                        .@{z}-ico{
                            stroke:@white-ico1;
                        }
                    }
                }
            }

            &\:sticky{
                &-r{
                    .reset\:btn{
                        background-color:@grey-bg10; 
            
                        &::before{
                            box-shadow: 0px 8px 0px 0px @grey-bor10
                        }
                        &::after{
                            box-shadow: 0px -8px 0px 0px @grey-bor10
                        }
                    }
                }
            }
        }

        .@{pre}-btn-container{
            border-bottom-left-radius:10px;
            border-bottom-right-radius:10px;
        }

        &.@{s}-theme{
            &\:red{
                .@{pre}-popup-ico{
                    @red-l-bg:90%;
    
                    background-color:@red-bg;
    
                    .o-ico-exclamation-triangle{
                        stroke:@red-ico;
                    }
                } 
                
                .@{pre}-btn-theme{
                    @red-l-bg:60%;
    
                    background-color:@red-bg;
                    border-color:@red-bor;
    
                    &:hover{
                        @red-l-bg:50%;
    
                        background-color:@red-bg;
                    }
                }
            }
            &\:green{
                .@{pre}-popup-ico{
                    @green-l-bg:85%;
    
                    background-color:@green-bg;
    
                    .o-ico-exclamation-triangle{
                        stroke:@green-ico;
                    }
                } 
                
                .@{pre}-btn-theme{
                    @green-l-bg:60%;
    
                    background-color:@green-bg;
                    border-color:@green-bor;
    
                    &:hover{
                        @green-l-bg:50%;
    
                        background-color:@green-bg;
                    }
                }
            }
        }
    }
}
