
.@{pre}-progress-line{
    &\:fg{
        background-color:@grey-bg5;
        border-radius:10px;

        &.@{s}-size{
            &\:small{
                .@{pre}-progress-line\:bg{
                    padding:4px;
                }
            }
            &\:medium{
                .@{pre}-progress-line\:bg{
                    padding:8px;
                }
            }
            
            &\:large{
                .@{pre}-progress-line\:bg{
                    padding:10px;
                }
            }
        }
    }

    &\:bg{
        background-color:@accentcolor;
        padding:6px;
        border-radius:10px;
    } 

}

.@{pre}-progress-round{
    &\:fg,&\:bg{
        stroke-width:2;
    }
    
    &\:fg{
        stroke:@grey-ico5;
    }
    
    &\:bg{
        stroke:@accentcolor-dark1;
        stroke-linecap:round;
        transform:rotate(-90deg);
        transform-origin:center;
        animation:ani-load 3s linear;
    }
}

.@{pre}-show-tick{
    .@{pre}-checkmark{
        visibility:visible;
        stroke:@accentcolor;
        transform: rotate(-43deg);
        transform-origin: center;
        stroke-linecap: round;
        stroke-width:2;
        animation:ani-checkmark .5s linear;
    }
}


