.@{pre}-rating-container{
    &.@{s}-type\:star{
        direction:rtl;
        
        .f-ico-star{
            fill:@grey-ico4;
            transition:fill .3s;
            cursor: pointer;

            &.@{pre}-rated,
            &:hover{
                fill:@yellow-ico;
                stroke:@yellow-ico;
                
                & ~ *{
                    fill:@yellow-ico;
                    stroke:@yellow-ico;
                }
            }
        }

        &.@{s}-size{
            &\:small{
                .f-ico-star{
                    width:16px;
                    height:16px;
                }
            }

            &\:large{
                .f-ico-star{
                    width:32px;
                    height:32px;
                }
            }
        }

    }

    > li{
        display:flex;
        align-items:center;
        gap:15px;

        .@{pre}-progress-line{

            &\:fg{
                border-radius:4px;
                flex-grow:1;
            }

            &\:bg{
                    
                @yellow-l-bg:45%;
                
                padding:10px;
                background-color:@yellow-bg;
                border-radius:4px;
            }
        }
    }
}

