p,h1,h2,h3,h4,h5,h6{
    margin:0;
}
a{
    color:@accentcolor;
}
::placeholder{
    color:@grey-txt3
}
.reset{
    &\:ul{
        padding: 0;
        margin:0;
        list-style: none;
    }

    &\:btn{
        border: none;
        background: transparent;
        padding: 0;
    }
    
    &\:input{
        border:none;
        color: @grey-txt1;
        background-color: transparent;
    
        &:focus{
            outline: none;
        }
    }
    
    &\:search{
        border:none;
        box-shadow:none;
    }

    &\:textarea{
        resize:none;
        box-shadow:none;
    }
}