:where(.@{pre}-searchbox){
    display:flex;
    align-items: center;
    background-color: @grey-bg10;
    transition: outline .1s;
    border-radius:4px;
    border:1px solid @grey-bor4;

    &:focus-within{
        outline: 2px solid @accentcolor;
        border-color:transparent;
    }
    & ~ .@{pre}-loop\:list{
        padding-top: 0;
    }
    &.reset\:search{
        border:none;
        box-shadow:none;
    }
}
:where(.@{pre}-searchicon-btn){
    padding: 10px;
    stroke:@white-ico1;
    border-top-left-radius:0px;
    border-bottom-left-radius:0px;
}

