:where(.@{pre}-skeleton-container){
    .@{pre}-media-skeleton{
        display:flex;
        align-items:center;
        justify-content:center;
        width:150px;
        height:100px;   
        border-radius:5px;

        .@{z}-ico{
            fill:@grey-ico3;
        }
    }
    :where(.@{pre}-skeleton){
        padding:5px;
        border-radius:10px;
        background-color:@grey-bg5;
        animation:ani-skeleton 2s linear infinite;
    }
}
