.@{pre}-spinner{
    
    &\:fg,&\:bg{
        stroke-width:2;
    }

    &\:fg{
        stroke:@grey-ico4;
    }

    &\:bg{
        stroke:@accentcolor-dark1;
        stroke-linecap:round;
        transform:rotate(-90deg);
        transform-origin:center;
        animation:ani-spinner 1s linear infinite;
    }
}

