.@{pre}-table{
    width:100%;
    text-align:left;
    border-collapse:collapse;
    font-size:@z-font-s14;

    &\:col{
        &\[odd\]{
            th:nth-child(odd),td:nth-child(odd){
                background-color:@grey-bg7;
            }
        }
        &\[even\]{
            th:nth-child(even),td:nth-child(even){
                background-color:@grey-bg7;
            }
        }
    }
    &\:row{
        &\[odd\]{
            tr:nth-child(odd){
                background-color:@grey-bg7;
            }
        }
        &\[even\]{
            tr:nth-child(even){
                background-color:@grey-bg7;
            }
        }
    }

    th{
        font-weight:@z-font-w600;
    }

    th,td{
        padding:15px;
    }

    td{
        color:@grey-txt2;
    
        &:first-child{
            color:@grey-txt0;
            font-weight:@z-font-w500;
        }
    }
}
