.@{pre}-tab{
    display:flex;
    gap:20px;
    box-shadow: 0px -2px 0px 0px @grey-bor4 inset;

    > li{
        a{
            display:inline-flex;
            padding:12px 0px;
            font-weight:@z-font-w500;
            color:@grey-txt2;
            gap:6px;
            border-top-left-radius:5px;
            border-top-right-radius:5px;
            text-decoration:none;
            border-bottom:2px solid transparent;

            &:hover{
                border-color:@grey-bg3;
                color:@grey-txt0;

                .@{z}-ico{
                    fill:@grey-ico0;
                    stroke:@grey-ico0;
                }
            }

            &.@{pre}-active{
                border-color:@accentcolor;
                color:@accentcolor;
        
                .@{z}-ico{
                    fill:@accentcolor;
                    stroke:@accentcolor;
                }
            }
        }
    }

    &.@{s}-type1{
        gap:10px;

        > li{

            a{
                border:none;
                margin-bottom:2px;
                padding:12px 18px;
                
                &:hover{
                    background-color:@grey-bg7;
                }

                &.@{pre}-active{
                    background-color:@grey-bg7;
                }
            }
        }
        
    }

    &.@{s}-type2{
        gap:10px;

        > li{
            a{
                position: relative;
                border:2px solid transparent;
                border-bottom:none;
                padding:12px 18px;

                &.@{pre}-active{

                    background-color:@grey-bg10;
                    border-color:@grey-bor4;
                    
                    &::before{
                        content: "";
                        position: absolute;
                        padding: 4px 5px;
                        left: -12px;
                        bottom: 0;
                        border-right: 2px solid @grey-bor4;
                        border-bottom: 2px solid @grey-bor4;
                        border-bottom-right-radius: 7px;
                        box-shadow: 0px 6px 0px 0px @grey-bor10;
                    }
                    &::after{
                        content: "";
                        position: absolute;
                        padding: 4px 5px;
                        right: -12px;
                        bottom: 0;
                        border-left: 2px solid @grey-bor4;
                        border-bottom: 2px solid @grey-bor4;
                        border-bottom-left-radius: 7px;
                        box-shadow: 0px 6px 0px 0px @grey-bor10;
                    }
                }
            }
        }
    }
}