.@{pre}-textarea-container{
    .@{pre}-action-container{
        .@{pre}-active{
            background-color:@grey-bg6;
            color:@grey-txt0;

            &:hover{
                background-color:@grey-bg5;
            }
        }
    }
}

:where(.@{pre}-textarea){
    min-height:35px;
    padding: 7px 10px;
    border:1px solid @grey-bor4;
    background-color:@grey-bg10;
    color:@grey-txt1;
    border-radius: 4px;
    font-size:@z-font-s15;
    transition: outline .1s;
    box-sizing:border-box;
    line-height:20px;
    resize:vertical;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.03);

    &:focus{
        border-color: transparent;
        outline: 2px solid var(--accent-color);
    }

    &:disabled{
        background-color: @grey-bg8;
        border-color:@grey-bor5;
        resize:none;

        &::placeholder{
            color:@grey-txt4;
        }
    }
}