:where(.@{pre}-toggle){
    position: relative;

    input{
        display: none;

        &:checked{
            & ~ .@{pre}-toggle-btn{
                left: calc(100% - 18px);  
                box-shadow: 0px 0px 0px 1px @accentcolor-dark1;  
            }
            
            & ~ .@{pre}-toggle-state{
                box-shadow: 0px 0px 0px 1px @accentcolor-dark1;
                background-color:@accentcolor;
            }
        }
        &:disabled ~ .@{pre}-toggle-state, &:disabled ~ .@{pre}-toggle-btn{
            cursor: default;
        }
    }
}
:where(.@{pre}-toggle-state){
    display: block;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 0px 0px 0px 1px @grey-bor4;
    padding-left:40px;
    background-color: @grey-bg5;
}
:where(.@{pre}-toggle-btn){
    position: absolute;
    padding: 8px;
    top:50%;
    left: 2px;
    background-color: @white-bg1;
    border-radius: 100%;
    cursor: pointer;
    transition: .4s;
    transform: translateY(-50%);
    box-shadow: 0px 0px 0px 1px @grey-bor4;
}
.@{pre}-toggle\:outline {
    .@{pre}-toggle-state{
        background-color: transparent;
    }
    .@{pre}-toggle-btn{
        background-color: @grey-bg4;
    }
    input:checked {
        & ~ .@{pre}-toggle-btn{
            background-color: @accent-theme;
        }
        & ~ .@{pre}-toggle-state{
            background-color: transparent;
        }
    }
}
.@{pre}-toggle\:btn-s-b {
    .@{pre}-toggle-state{
        padding-top: 8px;
        padding-bottom: 8px;
    }
    .@{pre}-toggle-btn{
        padding: 12px;
        left: -2px;
    }
}
.@{pre}-toggle\:icon{
    .@{pre}-toggle-btn{
        background-image: url("data:image/svg+xml,%3Csvg fill='none' stroke='grey' stroke-width='2.5' viewBox='-4 -4 32 32' xmlns='http://www.w3.org/2000/svg' aria-toggle-input='true'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' d='M6 18L18 6M6 6l12 12'%3E%3C/path%3E%3C/svg%3E");
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;
    }
    input:checked ~ .@{pre}-toggle-btn{
        background-image: url("data:image/svg+xml,%3Csvg fill='none' stroke='hsl(247,100%,66%)' stroke-width='2.5' viewBox='-4 -4 32 32' xmlns='http://www.w3.org/2000/svg' aria-toggle-input='true'%3E%3Cpath fill='none' stroke-linecap='round' stroke-linejoin='round' d='M5 13l4 4L19 7'%3E%3C/path%3E%3C/svg%3E");
    }
    &.@{pre}-toggle\:outline{
        input:checked ~ .@{pre}-toggle-btn{
            background-image: url("data:image/svg+xml,%3Csvg fill='none' stroke='white' stroke-width='2.5' viewBox='-4 -4 32 32' xmlns='http://www.w3.org/2000/svg' aria-toggle-input='true'%3E%3Cpath fill='none' stroke-linecap='round' stroke-linejoin='round' d='M5 13l4 4L19 7'%3E%3C/path%3E%3C/svg%3E");
        }
    }
}
:where(.@{pre}-toggle\:small){
    .@{pre}-toggle-state{
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 34px;
    }
    input:checked ~ .@{pre}-toggle-btn {
        left: calc(100% - 14px);
    }
    .@{pre}-toggle-btn{
        padding: 6px;
        left:2px
    }
    &.@{pre}-toggle\:text{
        .@{pre}-toggle-state{
            font-size: 1.3rem;
            padding-top: 2px;
            padding-bottom: 2px;
            padding-left: 24px;
        }
        .@{pre}-toggle-btn{
            padding: 8px;
            left:2px
        }
        input:checked{
            & ~ .@{pre}-toggle-state{
                padding-left: 8px;
                padding-right: 24px;
            }
            & ~ .@{pre}-toggle-btn {
                left: calc(100% - 18px);
            }
        } 
    }
}
:where(.@{pre}-toggle\:medium){
    .@{pre}-toggle-state{
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 46px;
    }
    input:checked ~ .@{pre}-toggle-btn {
        left: calc(100% - 22px);
    }
    .@{pre}-toggle-btn{
        padding: 10px;
        left:2px
    }
    &.@{pre}-toggle\:text{
        .@{pre}-toggle-state{
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 34px;
        }
        .@{pre}-toggle-btn{
            padding: 12px;
            left:3px
        }
        input:checked{
            & ~ .@{pre}-toggle-state{
                padding-left: 8px;
                padding-right: 34px;
            }
            & ~ .@{pre}-toggle-btn {
                left: calc(100% - 27px);
            }
        } 
    }
}
:where(.@{pre}-toggle\:large){
    .@{pre}-toggle-state{
        padding-top: 14px;
        padding-bottom: 14px;
        padding-left: 53px;
    }
    input:checked ~ .@{pre}-toggle-btn {
        left: calc(100% - 26px);
    }
    .@{pre}-toggle-btn{
        padding: 12px;
        left:2px
    }
    &.@{pre}-toggle\:text{
        .@{pre}-toggle-state{
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 38px;
        }
        .@{pre}-toggle-btn{
            padding: 14px;
            left:3px
        }
        input:checked{
            & ~ .@{pre}-toggle-state{
                padding-left: 10px;
                padding-right: 42px;
            }
            & ~ .@{pre}-toggle-btn {
                left: calc(100% - 31px);
            }
        } 
    }
}
:where(.toggle-theme\:sucess){
    input:checked ~ .@{pre}-toggle-state{
        @green-s : 78%;
        @green-l : 41%;
        background-color: @green-bg;
        box-shadow: 0px 0px 0px 1px @green-bor;
    }
    input:checked ~ .@{pre}-toggle-btn{
        @green-s : 78%;
        @green-l : 41%;
        box-shadow: 0px 0px 1px 1px @green-bor; 
    }
}
:where(.toggle-theme\:failed){
    input:checked ~ .@{pre}-toggle-state{
        @red-s-bg: 87%;
        @red-l-bg: 97%;
        background-color: @red-bg;
        box-shadow: 0px 0px 0px 1px @red-bor;
    }
    input:checked ~ .@{pre}-toggle-btn{
        @red-s-bg: 87%;
        @red-l-bg: 97%;
        box-shadow: 0px 0px 1px 1px @red-bor; 
    }
}
:where(.toggle-theme\:warning){
    input:checked ~ .@{pre}-toggle-state{
        background-color: @yellow-bg;
        box-shadow: 0px 0px 0px 1px @yellow-bor;
    }
    input:checked ~ .@{pre}-toggle-btn{
        box-shadow: 0px 0px 1px 1px @yellow-bor; 
    }
}
:where(.toggle-theme\:info){
    input:checked ~ .@{pre}-toggle-state{
        @blue-s:84%;
        @blue-l:61%;
        background-color: @blue-bg;
        box-shadow: 0px 0px 0px 1px @blue-bor;
    }
    input:checked ~ .@{pre}-toggle-btn{
        @blue-s:84%;
        @blue-l:61%;
        box-shadow: 0px 0px 1px 1px @blue-bor; 
    }
}
:where(.@{pre}-toggle\:text){
    .@{pre}-toggle-state{
        padding-top: 4px;
        padding-bottom: 4px;
        font-size: 1.3rem;
        padding-left: 28px;
        padding-right: 10px;
    }
    .@{pre}-toggle-state::after{
        content: attr(off-data);
    }
    input:checked {
        & ~ .@{pre}-toggle-btn {
            left: calc(100% - 23px);
        }
        & ~ .@{pre}-toggle-state{
            padding-left: 10px;
            padding-right: 30px;

            &::before{
                content: attr(on-data);
                color:#fff;
            }
            &::after{
                content: "";
            }
        }
    }
    .@{pre}-toggle-btn{
        padding: 10px;
        left:3px
    }
    &.@{pre}-toggle\:outline{
        .@{pre}-toggle-state{
            background-color: transparent;
        }
        .@{pre}-toggle-btn{
            background-color: @grey-bg4;
        }
        input:checked{
            & ~ .@{pre}-toggle-state::before{
                color:@accentcolor;
            }
            & ~ .@{pre}-toggle-btn{
                background-color: @accent-theme;
            }
        }
    }
}