*{
    font-family: 'zoho-puvi', sans-serif;
}

html{
    font-size:10px;
}

body{
    display:flex;
    flex-direction:column;
    height: 100vh;
    padding:0;
    margin: 0;
    color:@z-grey-txt0;
    background-color:@white;
    font-size:@z-fs15;
    line-height:1.5;
}

.@{pre}-menu-list{
    li{
        padding: 8px 15px;
    }
    
    *{
        a{
            text-decoration:none;
            color:@z-grey-txt0;
        }
    }
}

:where(.@{pre}-main-page){
    display: grid;
    grid-template-columns: 300px 1fr;
    overflow-y: hidden;
    flex-grow: 1;
}

.@{pre}-menu-wrapper{
    font-size:@z-fs16;
    border-right: 1px solid @z-grey-bor6; 
    overflow-y:auto;
}