@import (reference) url("zlearn-variables");

/*----- Icon style starts -----*/

.@{z}-ico{
    stroke-width: 1.5;
    stroke: @z-grey-ico1;
    flex-shrink: 0;
    fill: @z-grey-ico1;
	vertical-align: middle;
	
	
	&\:red {
        stroke: @red-ico;
    }
    
    &\:green {
	
		@green-s-ico : 70%;
        @green-l-ico : 41%;
		
        stroke: @green-ico;
    }
	
	&\:yellow {
        stroke: @yellow-ico;
    }
    
    &\:blue {
        stroke: @blue-ico;
    }
    
    &\:orange{
        stroke:@orange-ico;
    }

    &\:accent{
        stroke:@accentcolor;
        fill:@accentcolor;
    }
	
	&\:white{
        stroke:@white1;
        fill:@white1;
    }
    
    &\:grey {
		
        &0 {
            stroke: @z-grey-ico0;
        }
        &1 {
            stroke: @z-grey-ico1;
        }
        &2 {
            stroke: @z-grey-ico2;
        }
        &3{
            stroke: @z-grey-ico3;
        }
        &4{
            stroke: @z-grey-ico4;
        }
        &5{
            stroke: @z-grey-ico5;
        }
        &6{
            stroke: @z-grey-ico6;
        }
        &7{
            stroke: @z-grey-ico7;
        }
        &8{
            stroke: @z-grey-ico8;
        }
        &9 {
            stroke: @z-grey-ico9;
        }
        &10 {
            stroke: @z-grey-ico10;
        }
    }
    
    &.@{z}-stroke-w{
		&\:1 {
  			stroke-width: 1;
		}
		&\:2 {
		  	stroke-width: 2;
		}
		&\:2\.5 {
		  	stroke-width: 2.5;
		}
		&\:3 {
		  	stroke-width: 3;
		}
	}
}


/* Icon hover start */

.@{z}-ico{
	
	&\[hover\]{
	    position: relative;
	
	    &::before{
	        content: "";
	        position: absolute;
	        border-radius: 30px;
	        transition: transform 0.2s ease;
	        top: 0;
	        left: 0;
	        bottom: 0;
	        right: 0;
	        transform:scale(0);
	        background-color:@z-grey-bg0;
	        opacity:0.08;
	    }

	    &:hover::before{
	        transform:scale(1.7);
	    }
		
		&.type\:box{
			&::before{
				border-radius: 5px;
			}
		}
	}
	
	&-child\[hover\]{
        button{
            position: relative;
            display:inline-flex;
    
            &::before{
                content: "";
                position: absolute;
                border-radius: 100%;
                transition: transform 0.2s ease;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                transform:scale(0);
                background-color:@z-grey-bg0;
                opacity:0.10;
            }
            
            &:hover::before{
                transform:scale(1.8);
            }
        }
    }
}

/* Icon hover end */


/*----- Icon style end -----*/


/*----- Input style starts -----*/

.@{z}-input{
	
	
	&\:text{
        padding: @z-padding-10;
        border:1px solid @z-grey-bor4;
        background-color:@z-white-bg;
        color:@z-grey-txt0;
        border-radius: 4px;
        font-size:@z-fs15;
        transition: all .2s;
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.03);
        font-family: inherit;
        width:100%;
        box-sizing: border-box;
		
		&.tone{
			
			&\:grey{
				background-color:@z-grey-bg10;
				
				&:focus{
					background-color:@z-white-bg;
				}
			}
		}

        &:focus{
			.z-input-focus;
            border-color: transparent;
        }
        
        &::placeholder{
            color:@z-grey-txt3;
    	}

        &:disabled{
            background-color: @z-grey-bg8;
            border-color:@z-grey-bor5;

            &::placeholder{
                color:@z-grey-txt4;
            }
        }
    }
	
    &\:checkbox{
        border-radius: 4px;
		background-color:@z-white-bg;
        padding: 7px;
        border: 1px solid @z-grey-bor4;
        cursor: pointer;
        margin:0;
		flex-shrink: 0;
    
        &:checked {
            background-color: @accentcolor;
            border-color:@accentcolor;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='white' %3E%3Cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: center;
        }
    
        &:disabled {
            cursor: default;
    
            &:not(:checked){
                background-color:@z-grey-bg6;
            } 
       }
       /* &:focus{
            box-shadow: 0 0 0 2px @z-white-bg,0 0 0 4px @accentcolor;
       }*/
    }
    
    
    &\:radio{
        border: 1px solid @z-grey-bg4;
		background-color:@z-white-bg;
        border-radius: 100%;
        padding: 7px;
        cursor: pointer;
        margin:0;
		flex-shrink: 0;
    
        &:checked{
            background-color: @accentcolor;
            border-color: @accentcolor;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg'  viewBox='0 0 8 8' fill='none'%3E%3Ccircle cx='4' cy='4' r='4' fill='white'/%3E%3C/svg%3E");        
            background-position: center;
            background-repeat: no-repeat;
            background-size: 50%;
    
        }
        
        &:disabled{
            cursor: default;
            
            &:not(:checked){
                background-color:@z-grey-bg6;
            }
        }
    
        /* &:focus{
            box-shadow: 0 0 0 2px @z-white-bg,0 0 0 4px @accentcolor;
        }*/
        
        &.mark\:check{
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='white' %3E%3Cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3E%3C/svg%3E");
            background-size: 80%;
            padding: 10px;
        }
    } 
    
    &\:invisible{
        width: 0;
        height: 0;
        position: absolute;
    }
}

/*----- Input style endhere -----*/


/* ----- Textarea style starts ----- */

.@{pre}-textarea-container{
    .@{pre}-action-container{
        .@{pre}-active{
            background-color:@z-grey-bg6;
            color:@z-grey-txt0;

            &:hover{
                background-color:@z-grey-bg5;
            }
        }
    }
}

.@{z}-textarea{
    min-height:100px;
    padding: @z-padding-10;
    border:1px solid @z-grey-bor4;
    background-color:@z-white-bg;
    color:@z-grey-txt0;
    border-radius: 4px;
    transition: all .2s;
    font-size:@z-fs15;
    resize:vertical;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.03);
    font-family: inherit;
	line-height:inherit;
    width:100%;
    box-sizing: border-box;
	
	&.type\:code{
    	font-family: monospace;
    }

	&.tone{
			
		&\:grey{
			background-color:@z-grey-bg10;
			
			&:focus{
				background-color:@z-white-bg;
			}
		}
	}

    &:focus{
        border-color: transparent;
        .z-input-focus;
    }
    
    &::placeholder{
        color:@z-grey-txt3;
	}

    &:disabled{
        background-color: @z-grey-bg8;
        border-color:@z-grey-bor5;
        resize:none;

        &::placeholder{
            color:@z-grey-txt4;
        }
    }
}

/* ----- Teaxtarea style end ----- */


/* ----- Select option style starts ----- */

.@{pre}-selectbox{
    padding:@z-padding-10;
    border-radius: 4px;
    border:1px solid @z-grey4;
    color: @z-grey-txt0;
	font-size: @z-fs15;
	box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.03);
	box-sizing: border-box;
    background-color: @z-white-bg;
    user-select: none;
    cursor: pointer;
	
    
    &.@{pre}-select\:default{
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke-width='1.5' stroke='hsl(227,10%,55%)' class='w-6 h-6'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' d='M19.5 8.25l-7.5 7.5-7.5-7.5' /%3E%3C/svg%3E");
        background-repeat: no-repeat;
        background-size: 14px;
        background-position: calc(100% - 6px) center;

        &:not(:only-child){
            box-shadow:none;

            &:focus{
                box-shadow:none;
				outline:none;
            }
        }
    }
}

/* ----- Select option style end ----- */


/* ----- Button style start ----- */

.@{z}-btn{
    display: inline-flex;
    cursor: pointer;
    padding:7px 16px;
    border-radius: 3px;
    border:1px solid @accentcolor;
    color:@white-txt1;
    align-items: center;
    justify-content:center;
    background-color: @accent-theme;
    min-width: 80px;
    font-weight:@z-fw500;
    font-size:@z-fs14;
    font-family: inherit;
    flex-shrink: 0;
	transition: all .2s;
	
	&.zw-red-tone{ /* temp */
		background-color:#d85654;
		border-color:#d85654;
		
		&:hover{
			background-color:#ca5b5a;
			border-color:#ca5b5a;
		}
	}
    
    &:hover{
		border-color:@accentcolor-dark1;;
        background-color: @accentcolor-dark1;;
    }
    
    .@{z}-ico{
        stroke:@white-ico1;
        fill:@white-ico1;
    }

    .@{pre}-spinner\:bg{
        stroke:@white-ico1;
    }

    .@{pre}-progress-round\:bg{
         stroke:@white-ico1;
    }

    .@{pre}-show-tick{
        .@{pre}-checkmark{
            stroke:@white-ico1;
        }
    }

	&.size{
		
		&\:auto{
			min-width: auto;
		}
		
		&\:big{
			font-size:@z-fs15;
			font-weight: @z-fw600;
			padding:14px 18px;
		}
		
		&\:large{
			font-size:@z-fs15;
			font-weight: @z-fw600;
			padding:10px 18px;
		}
		
		&\:medium{
			padding: 5px 12px;
			font-size:@z-fs13;
			min-width: 60px;
		}
		
		&\:small{
			padding: 3px 10px;
			font-size:@z-fs11;
			min-width: 50px;
		}
	}
	
	&.type{
		
        &\:outline{
			
            color:@accentcolor;
            background-color: @z-white-bg;
			
			&:hover{
	            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
	        }
        
            .@{z}-ico{
                stroke:@accentcolor;
            }

            .@{pre}-spinner\:bg{
                stroke:@accentcolor;
            }

            .@{pre}-progress-round\:bg{
                stroke:@accentcolor;
            }
            
            .@{pre}-show-tick{
                .@{pre}-checkmark{
                    stroke:@accentcolor;
                }
            }
        }
		
		&\:secondary{
				
	        --accent-l:95%;
	        
	        color:@accentcolor;
	        border: none;
	    
	        &:hover{
	           background-color: @accentcolor-light1;
	        }
	        .@{z}-ico{
	            stroke:@accentcolor;
	        }
	    }
		
		&\:trans{
		
        	background-color:transparent;
	        border-color:transparent;
	        color:@z-grey-txt2;
	        
	        &:hover{
	            background-color:@z-grey-bg6;
	        }
	      	
	      	.@{z}-ico{
			  	stroke:@z-grey-ico2;
			}
	    }
    }

	
	&.o-tone{
		
		&\:grey{
		
            background-color:@z-white-bg;
            border-color:@z-grey-bor3;
            color:@z-grey-txt1;

            &:hover{
                background-color:@z-grey-bg8;
				box-shadow:none;
            }
            
            .@{z}-ico{
				stroke:@z-grey-ico1;
				fill:@z-grey-ico1;
			}
        }
		
		&\:dark{
			
			background-color:@z-white-bg;
            border-color:@z-grey-bor0;
            color:@z-grey-txt0;

            &:hover{
                background-color:@z-grey-bg0;
				color:@z-grey-txt10;
				box-shadow:none;
            }
            
            .@{z}-ico{
				stroke:@z-grey-ico1;
				fill:@z-grey-ico1;
			}
		}
		
		&\:red{
			background-color:@z-white-bg;
            border-color:#d85654;
            color:#d85654;
		}
	}
	

	&.f-tone{
		
		&\:red{
			background-color:#d85654;
			border-color:#d85654;
			
			&:hover{
				background-color:#ca5b5a;
				border-color:#ca5b5a;
			}
		}
		
		&\:yellow{
            background-color:#f4cd16;
            border-color: #f4cd16;
			color:@black-txt1;
			
			.zw-ic{
            	fill:@black-ico1;
            	stroke:@black-ico1;
            }

            &:hover{
                background-color: #e2bc09;
                border-color: #e2bc09; 
            }
        }
        
        &\:light-yellow{
        	background:#fcd87c;
            border-color: #fcd87c;
            color:@black-txt1;
            
            .zw-ic{
            	fill:@black-ico1;
            	stroke:@black-ico1;
            }

            &:hover{
                background-color: #fec846;
                border-color: #e8b840; 
            }
        }
		
		&\:white{
			background-color:@z-white-bg;
			border-color:@z-white-bor;
			color:@accentcolor;
			
			.@{z}-ico{
				stroke:@accentcolor;
				fill:@accentcolor;
			}
		}
		
		&\:dark{
	        background-color:@z-grey-bg0;
	        border-color:@z-grey-bor0;
	        color:@z-grey-txt10;
	    }
	}
    
	&.@{z}-disabled{
		
        background-color: @z-grey-bg6;
        color:@z-grey-txt3;
        border-color:@z-grey-bg5;
		pointer-events: none;
        
        & .@{z}-ico{
            stroke:@z-grey-ico3;
        }
    }
	
	&:disabled{
        cursor: default;
		pointer-events: none;
    }
}

.@{z}-btn\:dual{
	
    display:flex;
    font-family: inherit;
	flex-shrink: 0;

    .@{z}-btn{
	
        &:first-child{
            border-top-right-radius:0;
            border-bottom-right-radius:0;
            border-right:none;
        }
        
        &:last-child{
            border-top-left-radius:0;
            border-bottom-left-radius:0;
        }
    }

    &.type\:fill{
        .@{z}-btn{
            &:last-child{
                border-left-color:hsla(0%,0%,100%,0.22);
            }
        }
    }

    &.type\:outline{
	
        .@{z}-btn{
            color:@accentcolor;
            font-weight:@z-fw500;
            background-color: transparent;    
            
            &:last-child{
                border-left:1px solid @accentcolor;
            }
            
            &:hover{
                /* background-color: @accentcolor-light2; */
            }
            
            .@{z}-ico{
                stroke:@accentcolor;
            }
        }
    }
    
    &.@{z}-disabled{
	
        .@{z}-btn{
            background-color: @z-grey-bg6;
            color:@z-grey3;
            cursor: default;
            border-color:@z-grey-bg6;
    
            &:last-child{
                border-left-color: @z-grey-bor4;
            }
        }

        .@{z}-ico{
            stroke:@z-grey-bg3;
        }
    }
}

/* ----- Button style end ----- */


/*---- Flex style starts ----*/

.@{z}-dis {
	
    &\:flex {
        display: flex;
    }
    
    &\:in-flex{
        display:inline-flex;
    }
    
    &\:flex-al-c{
        display: flex; 
        align-items: center;
    }
    
    &\:flex-j-c{
        display: flex; 
        justify-content:center;
    }
    
    &\:flex-j-sb{
        display: flex; 
        justify-content:space-between;
    }
    
    &\:flex-col{
        display: flex;
        flex-direction: column;
    }
	
	&\:flex-col-jcc{
        display: flex;
        flex-direction: column;
		justify-content: center;
    }
	
	&\:flex-alc-jsb{
        display: flex; 
        align-items:center;
        justify-content:space-between;
    }
	
	&\:flex-alc-jcc{
        display: flex;
	    align-items: center;
	    justify-content: center;
    }
    
    &\:grid {
        display: grid;
    }
    
    &\:none {
        display: none;
    }
    
    &\:block {
        display: block;
    }
    
    &\:inline{
        display: inline;
    }
    
    &\:in-block {
        display: inline-block;
    }
    
    &\:table {
        display: table;
    }

	&\[child\]{
		
		&\:flex {
        	> *{
				display: flex;
			}
	    }
	    
	    &\:in-flex{
	        > *{
				display:inline-flex;
			}
	    }
	    
	    &\:flex-al-c{
	        > *{
				display: flex; 
	        	align-items: center;
			}
	    }
	    
	    &\:flex-j-c{
	        > *{
				display: flex; 
	        	justify-content:center;
			}
	    }
	    
	    &\:flex-j-sb{
	        > *{
				display: flex; 
	        	justify-content:space-between;
			}
	    }
	    
	    &\:flex-col{
	        > *{
				display: flex;
	        	flex-direction: column;
			}
	    }
		
		&\:flex-col-jcc{
			> *{
				display: flex;
		        flex-direction: column;
				justify-content: center;
			}
	    }
		
		&\:flex-alc-jsb{
			> *{
				display: flex; 
		        align-items:center;
		        justify-content:space-between;
			}
	    }
		
		&\:flex-alc-jcc{
			> *{
				display: flex;
			    align-items: center;
			    justify-content: center;
			}
	    }
	    
	    &\:grid {
	        > *{
				display: grid;
			}
	    }
	    
	    &\:block {
	        > *{
				display: block;
			}
	    }
	    
	    &\:table {
	        > *{
				display: table;
			}
	    }
	}
}

/*---- Flex style end ----*/


/*---- Grid column style starts ----*/

.@{z}-grid-col{
	&\:2{
		grid-template-columns: 1fr 1fr;
	}
	
	&\:3{
		grid-template-columns: 1fr 1fr 1fr;
	}
	
	&\:4{
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
	
	&\:1-auto{
		grid-template-columns: 1fr auto;
	}
}

.@{z}-grid-span{
	&\:2{
		grid-column: span 2;
	}
	
	&\:3{
		grid-column: span 3;
	}
	
	&\:4{
		grid-column: span 4;
	}
}

/*---- Grid column style end ----*/


/*----- Flex | Grid align-item and justify-content style starts -----*/

.@{z}{
	
    &-al{
		
        &\:normal{
            align-items:normal;
        }
        
        &\:start{
            align-items:flex-start;
        }
        
        &\:end{
            align-items:flex-end;
        }
        
        &\:center{
            align-items:center;
        }
		
		&\:baseline{
            align-items:baseline;
        }
        
        &-self\:start{
            align-self:flex-start;
        }
        
        &-self\:center{
            align-self:center;
        }
        
        &-self\:end{
            align-self:flex-end;
        }
    }
    
    &-j{
		
        &\:start{
            justify-content:flex-start;
        }
        
        &\:end{
            justify-content:flex-end;
        }
        
        &\:center{
            justify-content:center;
        }
        
        &\:sb{
            justify-content:space-between;
        }
        
        &\:sa{
            justify-content:space-around;
        }
        
        &\:se{
            justify-content:space-evenly;
        }
    }
}

/*----- Flex | Grid align-item and justify-content style end -----*/


/*----- Flex direction | Flex wrap | Flex grow | Flex Shrink style starts -----*/

.@{z}-flex{
    
    &-dir{
		
        &\:col{
            flex-direction:column;
        }
        
        &\:row{
            flex-direction:row;
        }
    }
    
    &\:wrap{
        flex-wrap: wrap;
    }
    
    &\:no-wrap{
        flex-wrap:nowrap;
    }
    
    &\:grow{
        flex-grow:1;
    }
    
    &\[child\]\:grow{
        > *{
			flex-grow:1;
		}
    }
    
    &\:shrink{
        flex-shrink:0;
    }
    
    &\[child\]\:shrink{
        > *{
			flex-shrink:0;
		}
    }
}

/*----- Flex direction | Flex wrap | Flex grow | Flex Shrink style end -----*/


/*----- Background color style starts -----*/

.@{z}-bg {
	
    &\:trans{
        background-color: transparent;
    }
    
    &\:red {
		
		@red-s-bg: 93%;
        @red-l-bg: 70%;
		
		background-color: @red-bg;
    }

    &\:green {
		
		@green-s-bg : 85%;
        @green-l-bg : 42%;
            
		background-color: @green-bg;
    }

    &\:blue {
		@blue-s-bg:100%;
        @blue-l-bg:68%;
        
		background-color: @blue-bg;
        
    }
    
    &\:orange {
		
		background-color: @orange-bg;
    }
    
    &\:yellow {
		
		@yellow-s-bg:88%;
		@yellow-l-bg:56%;
		
		background-color: @yellow-bg;
    }
    
    &\:white {
		
		background-color: @z-white-bg;
		
        &1{
            background-color: @white-bg1;
        }
        
        &2{
            background-color: @white-bg2;
        }
        
        &3{
            background-color: @white-bg3;
        }
        
        &4{
            background-color: @white-bg4;
        }
    }
    
    &\:black {
		
        &1{
            background-color: @black-bg1;
        }
        
        &2{
            background-color: @black-bg2;
        }
        
        &3{
            background-color: @black-bg3;
        }
        
        &4{
            background-color: @black-bg4;
        }
    }
    
    &\:accent{
		
        background-color: @accent-theme;
        
        &-dark{
            &1{
                background-color: @accentcolor-dark1;
            }
        }
        
        &-light{
            &1{
                background-color: @accentcolor-light1;
            }
            &2{
                background-color: @accentcolor-light2;
            }
        }
    }
    
    &-hover\:accent{
		
        &:hover {
            background-color: @accent-theme;
        }
        
        &-dark{
            &1:hover{
                background-color: @accentcolor-dark1;
            }
        }
        
        &-light{
			
            &1:hover{
                background-color: @accentcolor-light1;
            }
            
            &2:hover{
                background-color: @accentcolor-light2;
            }
        }
    }
    
    &-hover\[child\]\:accent{
		
        > *:hover {
            background-color: @accent-theme;
        }
        
        &-dark{
			
            &1{
                > *:hover{
                    background-color: @accentcolor-dark1;
                }
            }
        }
        
        &-light{
			
            &1{
                > *:hover{
                    background-color: @accentcolor-light1;
                }
            }
            
            &2{
                > *:hover{
                    background-color: @accentcolor-light2;
                }
            }
        }
    }
    
    &\:grey {
		
        &0 {
            background-color: @z-grey-bg0;
        }
        
        &1 {
            background-color: @z-grey-bg1;
        }
        
        &2 {
            background-color: @z-grey-bg2;
        }
        
        &3 {
            background-color: @z-grey-bg3;
        }
        
        &4 {
            background-color: @z-grey-bg4;
        }
        
        &5 {
            background-color: @z-grey-bg5;
        }
        
        &6 {
            background-color: @z-grey-bg6;
        }
        
        &7 {
            background-color: @z-grey-bg7;
        }
        
        &8 {
            background-color: @z-grey-bg8;
        }
        
        &9 {
            background-color: @z-grey-bg9;
        }
        
        &10 {
            background-color: @z-grey-bg10;
        }
    }
    
    &\[child\]\:grey {
		
        &0 > *{
            background-color: @z-grey-bg0;
        }
        
        &1 > *{
            background-color: @z-grey-bg1;
        }
        
        &2 > *{
            background-color: @z-grey-bg2;
        }
        
        &3 > *{
            background-color: @z-grey-bg3;
        }
        
        &4 > *{
            background-color: @z-grey-bg4;
        }
        
        &5 > *{
            background-color: @z-grey-bg5;
        }
        
        &6 > *{
            background-color: @z-grey-bg6;
        }
        
        &7 > *{
            background-color: @z-grey-bg7;
        }
        
        &8 > *{
            background-color: @z-grey-bg8;
        }
        
        &9 > *{
            background-color: @z-grey-bg9;
        }
        
        &10 > *{
            background-color: @z-grey-bg10;
        }
    }
    
    &-hover\:grey {
	
        &0:hover {
            background-color: @z-grey-bg0;
        }
        
        &1:hover {
            background-color: @z-grey-bg1;
        }
        
        &2:hover {
            background-color: @z-grey-bg2;
        }
        
        &3:hover {
            background-color: @z-grey-bg3;
        }
        
        &4:hover {
            background-color: @z-grey-bg4;
        }
        
        &5:hover {
            background-color: @z-grey-bg5;
        }
        
        &6:hover {
            background-color: @z-grey-bg6;
        }
        
        &7:hover {
            background-color: @z-grey-bg7;
        }
        
        &8:hover {
            background-color: @z-grey-bg8;
        }
        
        &9:hover {
            background-color: @z-grey-bg9;
        }
        
        &10:hover {
            background-color: @z-grey-bg10;
        }
    } 
    
    &-hover\[child\]\:grey {
	
        &0 > *:hover {
            background-color: @z-grey-bg0;
        }
        
        &1 > *:hover {
            background-color: @z-grey-bg1;
        }
        
        &2 > *:hover {
            background-color: @z-grey-bg2;
        }
        
        &3 > *:hover {
            background-color: @z-grey-bg3;
        }
        
        &4 > *:hover {
            background-color: @z-grey-bg4;
        }
        
        &5 > *:hover {
            background-color: @z-grey-bg5;
        }
        
        &6 > *:hover {
            background-color: @z-grey-bg6;
        }
        
        &7 > *:hover {
            background-color: @z-grey-bg7;
        }
        
        &8 > *:hover {
            background-color: @z-grey-bg8;
        }
        
        &9 > *:hover {
            background-color: @z-grey-bg9;
        }
        
        &10 > *:hover {
            background-color: @z-grey-bg10;
        }
    } 
}

/*----- Background color style end -----*/


/*----- Border color style starts -----*/

.@{z}-bor{
	
    &-c {
		
        &\:trans{
            border-color:transparent;
        }
        
        &\:red {
            border-color: @red-bor;
        }

        &\:green {
			
            border-color: @green-bor;
            
        }
        
        &\:blue {
            border-color: @blue-bor;
        }
        
        &\:white{
		
			border-color: @z-white-bor;
			
            &1{
                border-color: @white-bor1;
            }  
                  
            &2{
                border-color: @white-bor2;
            }   
                 
            &3{
                border-color: @white-bor3;
            }  
                  
            &4{
                border-color: @white-bor4;
            }        
        }
        
        &\:black{
			
            &1{
                border-color: @black-bor1;
            }       
             
            &2{
                border-color: @black-bor2;
            }    
                
            &3{
                border-color: @black-bor3;
            }     
               
            &4{
                border-color: @black-bor4;
            }        
        }
        
        &\:accent{
			
            border-color: @accentcolor;
            
            &-dark{
				
                &1{
                    border-color: @accentcolor-dark1;  
                }
            }     
            
            &-light{
				
                &1{
                    border-color: @accentcolor-light1;  
                }
                
                &2{
                    border-color: @accentcolor-light2;  
                }
            }     
        }
        
        &\:grey {
	
            &0 {
                border-color: @z-grey-bor0;
            }
            
            &1 {
                border-color: @z-grey-bor1;
            }
            
            &2 {
                border-color: @z-grey-bor2;
            }
            
            &3 {
                border-color: @z-grey-bor3;
            }
            
            &4 {
                border-color: @z-grey-bor4;
            }
            
            &5 {
                border-color: @z-grey-bor5;
            }
            
            &6 {
                border-color: @z-grey-bor6;
            }
            
            &7 {
                border-color: @z-grey-bor7;
            }
            
            &8 {
                border-color: @z-grey-bor8;
            }
            
            &9 {
                border-color: @z-grey-bor9;
            }
            
            &10 {
                border-color: @z-grey-bor10;
            }
        } 
    }
    
    &\[child\]-c\:accent{
		
        & > *{
            border-color: @accentcolor;  
        } 
        
        &-dark{
            &1 > *{
                border-color: @accentcolor-dark1;  
            }
        }  
           
        &-light{
			
            &1 > *{
                border-color: @accentcolor-light1;  
            }
            
            &2 > *{
                border-color: @accentcolor-light2;  
            }
        }     
    }
    
    &\[child\]-c\:grey {
		
        &0 > * {
            border-color: @z-grey-bor0;
        }
        
        &1 > * {
            border-color: @z-grey-bor1;
        }
        
        &2 > * {
            border-color: @z-grey-bor2;
        }
        
        &3 > * {
            border-color: @z-grey-bor3;
        }
        
        &4 > * {
            border-color: @z-grey-bor4;
        }
        
        &5 > * {
            border-color: @z-grey-bor5;
        }
        
        &6 > * {
            border-color: @z-grey-bor6;
        }
        
        &7 > * {
            border-color: @z-grey-bor7;
        }
        
        &8 > * {
            border-color: @z-grey-bor8;
        }
        
        &9 > * {
            border-color: @z-grey-bor9;
        }
        
        &10 > * {
            border-color: @z-grey-bor10;
        }
    }
}

/*----- Border color style end -----*/


/*------ Font color style starts -----*/

.@{z}-txt {
	
    &\:red {
        color: @red-txt;
    }
    
    &\:green {
	
		@green-s-txt : 70%;
        @green-l-txt : 41%;
		
        color: @green-txt;
    }
	
	&\:yellow {
        color: @yellow-txt;
    }
    
    &\:blue {
        color: @blue-txt;
    }
    
    &\:orange{
        color:@orange-txt;
    }
    
    &\:white{
		
		color: @z-white-txt;
		
        &1{
            color:@white-txt1;
        }
        
        &2{
            color:@white-txt2;
        }
        
        &3{
            color:@white-txt3;
        }
        
        &4{
            color:@white-txt4;
        }
    }
    
    &-hover\[child\]\:white{
		
        &1 > *:hover{
            color:@white-txt1;
        }
        
        &2 > *:hover{
            color:@white-txt2;
        }
        
        &3 > *:hover{
            color:@white-txt3;
        }
        
        &4 > *:hover{
            color:@white-txt4;
        }
    }
    
    &\:black{
		
        &1{
            color:@black-txt1;
        }
        
        &2{
            color:@black-txt2;
        }
        
        &3{
            color:@black-txt3;
        }
        
        &4{
            color:@black-txt4;
        }
    }
    
    &\:accent{
		
        color: @accentcolor;
        
        &-dark{
            &1{
                color:@accentcolor-dark1;
            }
        }
        &-light{
			
            &1{
                color:@accentcolor-light1;
            }
            
            &2{
                color:@accentcolor-light2;
            }
        }
    }
    
    &-hover\:accent{
		
        &:hover{
            color: @accentcolor;
        }
        
        &-dark{
            &1:hover{
                color:@accentcolor-dark1;
            }
        }
        
        &-light{
			
            &1:hover{
                color:@accentcolor-light1;
            }
            
            &2:hover{
                color:@accentcolor-light2;
            }
        }
    }
    
    &-hover\[child\]\:accent{
		
        & > *:hover{
            color: @accentcolor;
        }
        
        &-dark{
            &1 > *:hover{
                color:@accentcolor-dark1;
            }
        }
        
        &-light{
			
            &1 > *:hover{
                color:@accentcolor-light1;
            }
            
            &2 > *:hover{
                color:@accentcolor-light2;
            }
        }
    }
    
    &\:grey {
	
        &0 {
            color: @z-grey-txt0;
        }
        
        &1 {
            color: @z-grey-txt1;
        }
        
        &2 {
            color: @z-grey-txt2;
        }
        
        &3{
            color: @z-grey-txt3;
        }
        
        &4{
            color: @z-grey-txt4;
        }
        
        &5{
            color: @z-grey-txt5;
        }
        
        &6{
            color: @z-grey-txt6;
        }
        
        &7{
            color: @z-grey-txt7;
        }
        
        &8{
            color: @z-grey-txt8;
        }
        
        &9 {
            color: @z-grey-txt9;
        }
        
        &10 {
            color: @z-grey-txt10;
        }
    }
    
    /* Text align style starts */
    
    &-al{
		
		&\:center{
			text-align: center;
		}
		
		&\:left{
			text-align: left;
		}
		
		&\:right{
			text-align: right;
		}
		
		&\:justify{
			text-align: justify;
		}
	}
	
	/* Text align style starts */
}

/*------ Font color style end -----*/


/*----- Position style starts -----*/

.@{z}-pos {
	
    &\:re {
        position: relative;
    }

    &\:ab {
        position: absolute;
    }
    
    &\:fixed {
        position: fixed;
    }
    
    &\:static {
        position: static;
    }
    
    &\:sticky {
        position: sticky;
        position: -webkit-sticky;
    }
    
    /* Position top | left | right | bottom style starts */
	
	each(range(1, 15, 1), {
    
	    &-top\:-@{value} {   
	       top: ~"-@{value}px";
	    }
	    
	    &-left\:-@{value} {   
	       left: ~"-@{value}px";
	    }
	    
	    &-right\:-@{value} {   
	       right: ~"-@{value}px";
	    }
	    
	    &-bottom\:-@{value} {   
	       bottom: ~"-@{value}px";
	    }
    
	});
    
    each(range(0, 50, 1), {
    
	    &-top\:@{value} {   
	       top: ~"@{value}px";
	    }
	    
	    &-left\:@{value} {   
	       left: ~"@{value}px";
	    }
	    
	    &-right\:@{value} {   
	       right: ~"@{value}px";
	    }
	    
	    &-bottom\:@{value} {   
	       bottom: ~"@{value}px";
	    }
    
	});
	
	each(range(55, 100, 5), {
    
	    .@{z}-top\:@{value} {   
	       top: ~"@{value}px";
	    }
	    .@{z}-left\:@{value} {   
	       left: ~"@{value}px";
	    }
	    .@{z}-right\:@{value} {   
	       right: ~"@{value}px";
	    }
	    
	});
	
	&-left\:100\%{   
	   left: 100%;
	}
	
	&-right\:100\%{   
	   right: 100%;
	}
	
	&-bottom\:100\%{   
	   bottom: 100%;
	}
	
	&-top\:100\%{   
	   top: 100%;
	}
	
	/* Position top | left | right | bottom style end */
}

/*----- Position style end -----*/


/*---- List style starts ----*/

.@{z}-list-s{
    &\:none{
        list-style: none;
    }
}

/*---- List style end ----*/


/*---- Cursor style starts ----*/

.@{z}-cur{
	
    &\:poi{
        cursor: pointer;
    }
    
    &\[child\]\:poi{
        > *{
            cursor: pointer;
        }
    }
    
    &\:not-allow{
        cursor: not-allowed;
    }
}

/*---- Cursor style starts end ----*/


/*---- White space style starts ----*/

.@{z}-white-space{
    &\:nowrap{
        white-space: nowrap;
    }
	
	&\[child\]\:nowrap{
        > *{
            white-space: nowrap;
        }
    }
}

/*---- White space style end ----*/


/*---- Appearance style starts ----*/

.@{z}-appearance\:none{
    appearance: none;
}

/*---- Appearance style end ----*/


/*---- User selection style starts ----*/

.@{z}-user-select\:none{
    user-select: none;
}

/*---- User selection style end ----*/


/*---- Input | Textarea focus style starts ----*/

.@{z}-focus{
    &\:none{
        &:focus{
            box-shadow:none;
        }
    }
    &\[within\]\:none{
        &:focus-within{
            box-shadow:none;
        }
    }
}

/*---- Input | Textarea focus style end ----*/


/*---- Overflow style starts ----*/

.@{z}-overflow{
    &\:auto{
        overflow: auto;
    }
    &\[x\]\:auto{
        overflow-x:auto;
    }
    &\[y\]\:auto{
        overflow-y:auto;
    }
    &\:hidden{
        overflow: hidden;
    }
}

/*---- Overflow style end ----*/


/*---- Link style starts ----*/

.@{z}-link{
    color:@accentcolor;
    cursor: pointer;
    
    .@{z}-ico{
        stroke:@accentcolor;
        fill:@accentcolor;
    }
    
    &:hover{
        text-decoration: underline;
    }
}

.@{z}-hover{
	
    &\:underline{
        &:hover{
            text-decoration: underline;
        }
    }
}

/*---- Link style end ----*/


/*---- Text break | text ellipsis style starts ----*/

.@{z}-txt{
	
	&\:ellipsis{
		overflow:hidden;
		white-space:nowrap;
		text-overflow:ellipsis;
	}
	
	&\[child\]\:ellipsis{
        > *{
            overflow:hidden;
			white-space:nowrap;
			text-overflow:ellipsis;
        }
    }
}

.@{z}-txt-break{
	word-wrap:anywhere;
	word-break:break-word;
}

/*---- Text break | text ellipsis style end ----*/


/*---- Letter spacing style starts ----*/

.@{z}-letter-space{
	
	&\:0.3{
		letter-spacing:0.3px;
	}
	
	&\:0.5{
		letter-spacing:0.5px;
	}
	
	&\:0.8{
		letter-spacing:0.8px;
	}
	
	&\:1{
		letter-spacing:1px;
	}
}

/*---- Letter spacing style end ----*/


/*---- Transition style starts ----*/

.@{z}-transition{
	
    &\:3{
        .z-transition;
    }

    &\:2{
        .z-transition(@sec:.2s); 
    }

    &\:1{
        .z-transition(@sec:.1s); 
    }
}

/*---- Transition style end ----*/



/*--- Less Loop function starts ----*/

/*---- Padding loop starts ----*/

/* padding loop starts (1px - 20px) */

// .@{z}-pad{
//     each(range(0, 20, 1), {
    
        /* padding normal */
        
            // &\:@{value} {
                
            //     padding: ~"@{value}px";
            // }
			
			// &-tb\:@{value} {   
            //     padding-top: ~"@{value}px";
            //     padding-bottom: ~"@{value}px";
            // }
            
            // &-lr\:@{value} {
            //     padding-left: ~"@{value}px";
            //     padding-right: ~"@{value}px";
            // }
            
            // &-t\:@{value} {
                
            //     padding-top: ~"@{value}px";
            // }
            
            // &-r\:@{value} {
                
            //     padding-right: ~"@{value}px";
            // }
            
            // &-b\:@{value} {
                
            //     padding-bottom: ~"@{value}px";
            // }
            
            // &-l\:@{value} {
                
            //     padding-left: ~"@{value}px";
            // }
            
        /* padding normal */
        
        
        /*  padding for child   */
        
            // &\[child\]\:@{value} > * {
            
            //     padding: ~"@{value}px";
            // }
			
			// &\[child\]-tb\:@{value} > *  {   
            //     padding-top: ~"@{value}px";
            //     padding-bottom: ~"@{value}px";
            // }
            
            // &\[child\]-lr\:@{value} > *  {
            //     padding-left: ~"@{value}px";
            //     padding-right: ~"@{value}px";
            // }
            
            // &\[child\]-t\:@{value} > *  {
                
            //     padding-top: ~"@{value}px";
            // }
            
            // &\[child\]-b\:@{value} > *  {
                
            //     padding-bottom: ~"@{value}px";
            // }
            
            // &\[child\]-r\:@{value} > *  {
                
            //     padding-right: ~"@{value}px";
            // }
            
            // &\[child\]-l\:@{value} > *  {
                
            //     padding-left: ~"@{value}px";
            // }
        
        /*  padding for child   */
        
    // });
        
        /* Padding loop end(1px - 20px) */
        
        
        /* Padding loop starts (25px - 70px) */
        
        // each(range(25, 100, 5), {
            
        /* padding normal */
        
            // &\:@{value} {
                
            //     padding: ~"@{value}px";
            // }
			
			// &-tb\:@{value} {   
            //     padding-top: ~"@{value}px";
            //     padding-bottom: ~"@{value}px";
            // }
            
            // &-lr\:@{value} {
            //     padding-left: ~"@{value}px";
            //     padding-right: ~"@{value}px";
            // }
            
            // &-t\:@{value} {
                
            //     padding-top: ~"@{value}px";
            // }
            
            // &-r\:@{value} {
                
            //     padding-right: ~"@{value}px";
            // }
            
            // &-b\:@{value} {
                
            //     padding-bottom: ~"@{value}px";
            // }
            
            // &-l\:@{value} {
                
            //     padding-left: ~"@{value}px";
            // }
        
        /* padding normal */
        
        
        /*  padding for child   */
        
            // &\[child\]\:@{value} > *{
            
            //     padding: ~"@{value}px";
            // }
			
			// &\[child\]-tb\:@{value} > *{   
            //     padding-top: ~"@{value}px";
            //     padding-bottom: ~"@{value}px";
            // }
            
            // &\[child\]-lr\:@{value} > *{
            //     padding-left: ~"@{value}px";
            //     padding-right: ~"@{value}px";
            // }
            
            // &\[child\]-t\:@{value} > *{
                
            //     padding-top: ~"@{value}px";
            // }
            
            // &\[child\]-b\:@{value} > *{
                
            //     padding-bottom: ~"@{value}px";
            // }
            
            // &\[child\]-r\:@{value} > *{
                
            //     padding-right: ~"@{value}px";
            // }
            
            // &\[child\]-l\:@{value} > *{
                
            //     padding-left: ~"@{value}px";
            // }
        
        /*  padding for child   */
        
    // });
// }

/* padding loop end (25px - 70px) */

/*---- Padding loop end ----*/


/*---- Margin loop starts ----*/

/* margin loop starts (1px - 20px) */

.@{z}-mar{
    
    &\:auto{
        margin:auto;
    }
    
    each(range(0, 20, 1), {
    
        /* margin normal */
        
        &\:@{value} {
            
            margin: ~"@{value}px";
        }
		
		&-tb\:@{value} {   
            margin-top: ~"@{value}px";
            margin-bottom: ~"@{value}px";
        }
        
        &-lr\:@{value} {
            margin-left: ~"@{value}px";
            margin-right: ~"@{value}px";
        }
        
        &-t\:@{value} {
            
            margin-top: ~"@{value}px";
        }
        
        &-r\:@{value} {
            
            margin-right: ~"@{value}px";
        }
        
        &-b\:@{value} {
            
            margin-bottom: ~"@{value}px";
        }
        
        &-l\:@{value} {
            
            margin-left: ~"@{value}px";
        }
            
        /* margin normal */
        
        
        /* margin for child */
        
        &\[child\]\:@{value} > * {
            
            margin: ~"@{value}px";
        }
		
		&\[child\]-tb\:@{value} > * {   
            margin-top: ~"@{value}px";
            margin-bottom: ~"@{value}px";
        }
        
        &\[child\]-lr\:@{value} > * {
            margin-left: ~"@{value}px";
            margin-right: ~"@{value}px";
        }
        
        &\[child\]-t\:@{value} > * {
            
            margin-top: ~"@{value}px";
        }
        
        &\[child\]-r\:@{value} > * {
            
            margin-right: ~"@{value}px";
        }
        
        &\[child\]-b\:@{value} > * {
            
            margin-bottom: ~"@{value}px";
        }
        
        &\[child\]-l\:@{value} > * {
            
            margin-left: ~"@{value}px";
        }
        
        /* margin for child */
        
    });

	each(range(1, 20, 1), {
    
        /* margin normal */
        
        &\:-@{value} {
            
            margin: ~"-@{value}px";
        }
		
		&-tb\:-@{value} {   
            margin-top: ~"-@{value}px";
            margin-bottom: ~"-@{value}px";
        }
        
        &-lr\:-@{value} {
            margin-left: ~"-@{value}px";
            margin-right: ~"-@{value}px";
        }
        
        &-t\:-@{value} {
            
            margin-top: ~"-@{value}px";
        }
        
        &-r\:-@{value} {
            
            margin-right: ~"-@{value}px";
        }
        
        &-b\:-@{value} {
            
            margin-bottom: ~"-@{value}px";
        }
        
        &-l\:-@{value} {
            
            margin-left: ~"-@{value}px";
        }
            
        /* margin normal */
        
        
        /* margin for child */
        
        &\[child\]\:-@{value} > * {
            
            margin: ~"-@{value}px";
        }
		
		&\[child\]-tb\:-@{value} > * {   
            margin-top: ~"-@{value}px";
            margin-bottom: ~"-@{value}px";
        }
        
        &\[child\]-lr\:-@{value} > * {
            margin-left: ~"-@{value}px";
            margin-right: ~"-@{value}px";
        }
        
        &\[child\]-t\:-@{value} > * {
            
            margin-top: ~"-@{value}px";
        }
        
        &\[child\]-r\:-@{value} > * {
            
            margin-right: ~"-@{value}px";
        }
        
        &\[child\]-b\:-@{value} > * {
            
            margin-bottom: ~"-@{value}px";
        }
        
        &\[child\]-l\:-@{value} > * {
            
            margin-left: ~"-@{value}px";
        }
        
        /* margin for child */
        
    });
          
    /* margin loop end (1px - 20px) */
    
    
    /* margin loop starts (25px - 70px) */
        
    each(range(25, 70, 5), {
            
        /* margin normal */
        
        &\:@{value} {
            
            margin: ~"@{value}px";
        }
		
		&-tb\:@{value} {   
            margin-top: ~"@{value}px";
            margin-bottom: ~"@{value}px";
        }
        
        &-lr\:@{value} {
            margin-left: ~"@{value}px";
            margin-right: ~"@{value}px";
        }
        
        &-t\:@{value} {
            
            margin-top: ~"@{value}px";
        }
        
        &-r\:@{value} {
            
            margin-right: ~"@{value}px";
        }
        
        &-b\:@{value} {
            
            margin-bottom: ~"@{value}px";
        }
        
        &-l\:@{value} {
            
            margin-left: ~"@{value}px";
        }
    
        /* margin normal */
        
        
        /* margin for child */
            
        &\[child\]\:@{value} > * {
            
            margin: ~"@{value}px";
        }
		
		&\[child\]-tb\:@{value} > * {   
            margin-top: ~"@{value}px";
            margin-bottom: ~"@{value}px";
        }
        
        &\[child\]-lr\:@{value} > * {
            margin-left: ~"@{value}px";
            margin-right: ~"@{value}px";
        } 
        
        &\[child\]-t\:@{value} > * {
            
            margin-top: ~"@{value}px";
        }
        
        &\[child\]-r\:@{value} > * {
            
            margin-right: ~"@{value}px";
        }
        
        &\[child\]-b\:@{value} > * {
            
            margin-bottom: ~"@{value}px";
        }
        
        &\[child\]-l\:@{value} > * {
            
            margin-left: ~"@{value}px";
        }
        
        /* margin for child */
        
    });
}

/* margin loop end (25px - 70px) */

/*---- Margin loop end ----*/


/*---- Font size style starts ----*/

.generate-fontsize(@n, @i: 1) when (@i =< @n) {
	
    .@{z}-fs\:@{i} {
      font-size: (@i * 5rem / @n);
    }
    
    .@{z}-fs\[child\]\:@{i}{
        > *{
          font-size: (@i * 5rem / @n);
        }
    }
    .generate-fontsize(@n, (@i + 1));
  }
  
  .generate-fontsize(50);

/*---- Font size style end ----*/



/*---- Font weight style starts ----*/

each(range(100, 900, 100), {
    
    .@{z}-fw\:@{value} {
       font-weight: ~"@{value}";
    }
    
});

/*---- Font weight style end ----*/


/*---- Border width | Border style | Border radius style starts ----*/

.@{z}-bor{

    &\:none{
        border:none;
    }
    
    /* Border style starts */
    
    &-style{

        &\:solid{
            border-width:0;
            border-style: solid;
        }
        
        &\:dashed{
            border-width:0;
            border-style: dashed;
        }
    }
    
    &\[child\]-style{

        &\:solid > *{
            border-width:0;
            border-style: solid;
        }
        
        &\:dashed > *{
            border-width:0;
            border-style: dashed;
        }
    }
    
    /* Border style starts */
    
    
    /* Border radius style starts */
    
    &-radius{
        each(range(0, 10, 1), {
            &\:@{value} {   
               border-radius: ~"@{value}px";
            }
            
            &\[child\]\:@{value} {   
                > *{
                    border-radius: ~"@{value}px";
                }
            }
        }); 
        
        each(range(15, 30, 5), {
            &\:@{value}{
                border-radius: ~"@{value}px";
            }
            
            &\[child\]\:@{value} {   
                > *{
                    border-radius: ~"@{value}px";
                }
            }
        })

        &\[\%\]\:100{
            border-radius:100%;
        }
    }
    
    /* Border radius style end */
    

	/* Border width style starts */
	
    each(range(0, 2, 1), {

        &\:@{value}{
            border-width: ~"@{value}px";
        }
        
        &\[child\]-w{
            &\:@{value} > *{
                border-width: ~"@{value}px"; ;
            }
        }
		
		&-tb{
            &\:@{value}{
                border-top-width: ~"@{value}px";
                border-bottom-width: ~"@{value}px";
            }
            
            &\[child\]-w{
                &\:@{value} > *{
                    border-top-width: ~"@{value}px";
                    border-bottom-width: ~"@{value}px";
                }
            }
        }
    
        &-lr{
            &\:@{value}{
                border-left-width: ~"@{value}px";
                border-right-width: ~"@{value}px";
            }
            
            &\[child\]-w{
                &\:@{value} > *{
                    border-left-width: ~"@{value}px";
                    border-right-width: ~"@{value}px";
                }
            }
        }
    
        &-t{
            &\:@{value}{
                border-top-width: ~"@{value}px";
            }
            
            &\[child\]-w{
                &\:@{value} > *{
                    border-top-width: ~"@{value}px"; ;
                }
            }
        }
    
        &-l{
            &\:@{value}{
                border-left-width: ~"@{value}px";
            }
            
            &\[child\]-w{
                &\:@{value} > *{
                    border-left-width: ~"@{value}px";
                }
            }    
        }
    
        &-r{
            &\:@{value}{
                border-right-width: ~"@{value}px";
            }
            
            &\[child\]-w{
                &\:@{value} > *{
                    border-right-width: ~"@{value}px";
                }
            }
        }
    
        &-b{
			
            &\:@{value}{
                border-bottom-width: ~"@{value}px";
            }
            
            &\[child\]-w{
                &\:@{value} > *{
                    border-bottom-width: ~"@{value}px";
                }
            }
        }
    });
    
    /* Border width style end */
    
}

/*---- Border width | Border style | Border radius style end ----*/


/*---- Dividing using border style starts ----*/

.@{z}-divide{
    &\:last{
        & > *{
            border-bottom:1px solid @z-grey-bor6;
        }
    }

    & > * + *{
        border-top:1px solid @z-grey-bor6;
    }
}

/*---- Dividing using border style end ----*/


/*---- Gap style starts ----*/

each(range(1, 50, 1), {
    
    .@{z}-gap\:@{value} {   
       gap: ~"@{value}px";
    }
    
    .@{z}-gap\[child\]\:@{value} {   
       > *{
		   gap: ~"@{value}px";
	   }
    }
    
});

/*---- Gap style end ----*/


/*---- Line height style starts ----*/

.@{z}-line-h{

    each(range(10, 20, 1), {
    
        &\:@{value} {   
           line-height: ~"@{value}px";
        }
        
    });
    
    each(range(22, 40, 2), {
        
        &\:@{value} {   
           line-height: ~"@{value}px";
        }
        
    });
    
}

/*---- Line height style end ----*/


/*---- Text transform style starts ----*/

.@{z}-txt\:uppercase {
    text-transform: uppercase;
}

/*---- Text transform style end ----*/


/*---- Width style starts ----*/

.@{z}-width{

    each(range(25, 1000, 25), {

        &\:@{value}{
            width:~"@{value}px";
        }
    
    });
    
    each(range(10, 100, 10), {
    
        &\[\%\]\:@{value}{
            width:~"@{value}%";
        }
    
    });
    
    each(range(25, 1000, 25), {
    
        &\[min\]\:@{value}{
            min-width:~"@{value}px";
        }
    
    });
    
    each(range(25, 1000, 25), {
    
        &\[max\]\:@{value}{
            max-width:~"@{value}px";
        }
    
    });
    
    &\:fit-con{
		width:fit-content;
	}
	
	
	/* width for child starts */
	
	each(range(25, 1000, 25), {

        &\[child\]\:@{value}{
            > *{
				width:~"@{value}px";
			}
        }
    
    });
    
    each(range(10, 100, 10), {
    
        &\[child\%\]\:@{value}{
            > *{
				width:~"@{value}%";
			}
        }
    
    });
    
    each(range(100, 1000, 50), {
    
        &\[child-min\]\:@{value}{
           > *{
			    min-width:~"@{value}px";
		   }
        }
    
    });
    
    each(range(100, 1000, 50), {
    
        &\[child-max\]\:@{value}{
            > *{
				max-width:~"@{value}px";
			}
        }
    
    });
    
    &-child\:fit-con{
		> *{
			width:fit-content;
		}
	}
	
	/* width for child  end*/

}

/* Fixed width style starts */

.@{pre}-fixed-width{
	&\:800{
		width:100%;
		max-width: 800px;
		margin:0 auto;
	}
	
	&\:900{
		width:100%;
		max-width: 900px;
		margin:0 auto;
	}
	
	&\:950{
		width:100%;
		max-width: 950px;
		margin:0 auto;
	}
	
	&\:1000{
		width:100%;
		max-width: 1000px;
		margin:0 auto;
	}
}

/* Fixed width style end */

/*---- Width style end ----*/


/*---- Height style starts ----*/

.@{z}-height{
    each(range(100, 1000, 50), {
		
		&\:@{value}{
			height:~"@{value}px";
		}
    
        &\[min\]\:@{value}{
            min-height:~"@{value}px";
        }
        &\[max\]\:@{value}{
            max-height:~"@{value}px";
        }
    });
}

/*---- Height style end ----*/


/*---- Gap for top of the element in list style starts (this would apply from second element) ----*/

each(range(5, 30, 5), {
    
    :where(.@{z}-list-gap\:@{value}) {   
        >  * + *{
            margin-top: ~"@{value}px";
        }
    }  
});

/*---- Gap for top of the element in list style end ----*/



/*---- Z-index style starts ----*/

each(range(0, 10, 1), {
    
    .@{z}-index\:@{value} {   
        z-index:~"@{value}"; 
    }  
});

/*---- Z-index style end ----*/

/*--- Less Loop function end ----*/

