@import (reference) url("zlearn-variables");

/* ----- Input text | Checkbox | Radio | style start ----- */


.@{pre}-select-option{
    display:flex;
    gap:10px;
    cursor: pointer;
    user-select: none;    
}

.@{pre}-option-wrapper{
	
    .@{pre}-select-option{
        flex-grow: 1;

        &.@{pre}-focus-within{
            border-color: transparent;
            border-radius: 5px;
            box-shadow:0px 0px 0px 2px @accentcolor;
        }
        
    }
    
    &.@{pre}-group-option{
        .@{pre}-select-option{
            &.@{pre}-focus-within{
                --accent-l: 98%;
                box-shadow:0px 0px 0px 1px @accentcolor;

                & .@{z}-txt\:grey2{
                    color: @accentcolor;
                }

                & + .@{pre}-select-option{
                    border-top:none;
                }
            }            
        }
    }
}

/* Input container style starts */

:where(.@{pre}-input-container){
    border:1px solid @z-grey-bor4;
    background-color:@z-grey-bg10;
    color:@z-grey-txt2;
    border-radius: 4px;
    outline: none;
    transition: outline .1s;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.03);

    &:focus-within{
        border-color: transparent;
        .z-input-focus-within;
    }
    .@{z}-user-icon{
        fill:@z-grey-bg2;
        stroke-width: 2.5;
    }
    .@{pre}-shortcut-key{
        padding:3px 7px;
        color:@z-grey-txt2;
        border:1px solid @z-grey-bor4;
        border-radius:3px;
        font-size:@z-fs13;
        user-select:none;
    }
}

.@{pre}-value-criteria{
    color: @z-grey-txt2;
    background-color: @z-grey-bg8;

    .@{z}-ico{
        stroke: @z-grey-ico3;
    }
    &:first-child{
        border-top-left-radius:4px;
        border-bottom-left-radius:4px;
    }
    &:not(:first-child){
        border-top-right-radius:4px;
        border-bottom-right-radius:4px;
    }
}


  /* Input container style end */


/* ----- Input text | Checkbox | Radio | style end ----- */


/* ----- Toggle button style starts ----- */

.@{pre}-toggle{

    input{
        display: none;
    }

    .@{pre}-toggle-state{
        display: inline-block;
        padding: 2px;
        border-radius: 30px;
        border: 1px solid @z-grey-bor4;
        background-color: @z-grey-bg5;
        width:40px;
        line-height:0;
        cursor: pointer;
        
        .@{pre}-toggle-btn{
            display: inline-block;
            width:8px;
            height: 8px;
            padding:4px;
            background-color: @white-bg1;
            border-radius: 100%;
            transition: all .2s ease-in-out;
            transform: translateX(0);
            border: 1px solid @z-grey-bor4;
        }
    }

    &.type{

        &\:outline {
            
            .@{pre}-toggle-state{
                background-color: @z-grey-bg10;

                .@{pre}-toggle-btn{
                    background-color: @z-grey-bg4;
                }
            }
        }

        &\:text{
            .@{pre}-toggle-state{
                display: inline-flex;
                align-items: center;
                position: relative;
                line-height: normal;
                width:auto;
                height:18px;
                font-size: @z-fs13;
                font-weight: @z-fw500;

                &::before{
                    content: attr(off-data);
                    padding-left: 22px;
                    padding-right: 10px;
                }

                &::after{
                    display: none;
                    content: attr(on-data);
                    color:@z-grey-txt10;
                    padding-right: 22px;
                    padding-left: 10px;
                }

                .@{pre}-toggle-btn{
                    position: absolute;
                    transform: none;
                    left: 2px;
                    top: 50%;
                    margin-top: -9px;
                }
            }
        }
    }
    
    &.type{

         :where(&\:icon){
            .@{pre}-toggle-btn{
                background-image: url("data:image/svg+xml,%3Csvg fill='none' stroke='grey' stroke-width='2.5' viewBox='-4 -4 32 32' xmlns='http://www.w3.org/2000/svg' aria-toggle-input='true'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' d='M6 18L18 6M6 6l12 12'%3E%3C/path%3E%3C/svg%3E");
                background-repeat: no-repeat;
                background-position: center;
                background-size: 100%;
            }
            
            &.type\:outline{
                input:checked ~ .@{pre}-toggle-btn{
                    background-image: url("data:image/svg+xml,%3Csvg fill='none' stroke='white' stroke-width='2.5' viewBox='-4 -4 32 32' xmlns='http://www.w3.org/2000/svg' aria-toggle-input='true'%3E%3Cpath fill='none' stroke-linecap='round' stroke-linejoin='round' d='M5 13l4 4L19 7'%3E%3C/path%3E%3C/svg%3E");
                }
            }
        }
    }

    &.size{

        &\:small{
            .@{pre}-toggle-state{
                width: 38px;
            }

            .@{pre}-toggle-btn{
                padding: 3px;
            }

            &.type\:text{
                .@{pre}-toggle-state{
                    width: auto;
                    height: 16px;

                    &::before{
                        padding-left: 20px;
                     }
    
                    &::after{
                        padding-right: 20px;
                     }
                }

                .@{pre}-toggle-btn{
                    margin-top: -8px;
                }
            }
        }

        &\:medium{
            .@{pre}-toggle-state{
                width: 42px;
            }
            .@{pre}-toggle-btn{
                padding: 5px;
            }

            &.type\:text{
                .@{pre}-toggle-state{
                    width: auto;
                    height: 20px;
                    font-size: @z-fs14;

                    &::before{
                        padding-left: 24px;
                     }
    
                    &::after{
                        padding-right: 24px;
                     }
                }

                .@{pre}-toggle-btn{
                    margin-top: -10px;
                }
                
            }
        }
    }
}

.@{z}-toggle-hide{
    
    &:checked{
        
        & ~ .@{pre}-toggle-state{
            background-color:@accentcolor;
            border-color:@accentcolor;
            
            .type\:outline &{
                background-color: @z-grey-bg10;
            }

            .type\:text &{
                &::before{
                    display: none;
                }
                &::after{
                    display: inline-block;
                }
            }

            .type\:text.type\:outline &{
                &::after{
                    color:@accentcolor;
                }
            }

            .@{pre}-toggle-btn{
                transform: translateX(22px);  
                border-color:@accentcolor; 
                
                .type\:outline &{
                    background-color: @accentcolor;
                }

                .type\:text &{
                    transform: none;
                    left:calc(100% - 20px);
                }

                .type\:text.size\:small &{
                    left:calc(100% - 18px);
                }

                .type\:text.size\:medium &{
                    left:calc(100% - 22px);
                }

                .type\:icon &{
                    background-image: url("data:image/svg+xml,%3Csvg fill='none' stroke='hsl(247,100%,66%)' stroke-width='2.5' viewBox='-4 -4 32 32' xmlns='http://www.w3.org/2000/svg' aria-toggle-input='true'%3E%3Cpath fill='none' stroke-linecap='round' stroke-linejoin='round' d='M5 13l4 4L19 7'%3E%3C/path%3E%3C/svg%3E");
                }

                .type\:outline.type\:icon &{
                    background-image: url("data:image/svg+xml,%3Csvg fill='none' stroke='white' stroke-width='2.5' viewBox='-4 -4 32 32' xmlns='http://www.w3.org/2000/svg' aria-toggle-input='true'%3E%3Cpath fill='none' stroke-linecap='round' stroke-linejoin='round' d='M5 13l4 4L19 7'%3E%3C/path%3E%3C/svg%3E");
                }
            }
        }
    }

    &:disabled ~ .@{pre}-toggle-state{
        cursor: default;
    }
}


/* ----- Toggle button style end ----- */


/* ----- Dropdown starts ----- */

.@{pre}-dropdown{
	
    position: absolute;
    background-color: @z-white-bg;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
    border:1px solid @z-grey-bor4;
    box-shadow: 0 8px 16px rgba(27, 39, 51, 0.12);
    z-index: 2;
    user-select:none;

    .@{pre}-searchbox{
		
        & + .@{pre}-loop\:list{
            padding-top:0px;
        }

        &.@{z}-bor-b\:1{
            border-top-left-radius:3px;
            border-top-right-radius:3px;

            &:focus-within{
                border-bottom-left-radius:0px;
                border-bottom-right-radius:0px;
                border-color:@z-grey-bor4;
            }
        }

        &.reset\:search{

            & + .@{pre}-loop\:list{
                border-top: 1px solid @z-grey-bor4;
                padding-top:10px;
            }
            
            &:focus-within{
                outline:none;
            }
        }
    }
    
    &.arrow{
	
	    &\:tl,&\:tr,&\:bl,&\:br,&\:l,&\:r{
	        &::before{
	            content: "";
	            position: absolute;
	            display: block;
	            border: 5px solid @z-white-bor;
	            transform: rotate(45deg);
	        }
	    }
	    &\:tl{
	        &::before{
	            top: -5px;
	            left: 12px;
	            border-bottom-color: transparent;
	            border-right-color: transparent;
	            box-shadow: -1px -1px 0 @z-grey-bor4;
	        }
	    }
	    &\:tr{
	        &::before{
	            top: -5px;
	            right:12px;
	            border-bottom-color: transparent;
	            border-right-color: transparent;
	            box-shadow: -1px -1px 0 @z-grey-bor4;
	        }
	    }
	    &\:bl{
	        &::before{
	            bottom:-5px;
	            left: 12px;
	            border-top-color: transparent;
	            border-left-color: transparent;
	            box-shadow: 1px 1px 0 @z-grey-bor4;
	        }
	    }
	    &\:br{
	        &::before{
	            bottom:-5px;
	            right: 12px;
	            border-top-color: transparent;
	            border-left-color: transparent;
	            box-shadow: 1px 1px 0 @z-grey-bor4;
	        }
	    }
	    &\:l{
	        &::before{
	            right:-6px;
	            top: 14px;
	            border-top-color: transparent;
	            border-left-color: transparent;
	            box-shadow: 1px 1px 0 @z-grey-bor4;
	            transform: rotate(315deg);
	        }
	    }
	    &\:r{
	        &::before{
	            left:-6px;
	            top: 14px;
	            border-top-color: transparent;
	            border-left-color: transparent;
	            box-shadow: 1px 1px 0 @z-grey-bor4;
	            transform: rotate(135deg);
	        }
	    }
	}
	
	.@{pre}-loop\:list{
		
	    padding:10px 0;
	    list-style:none;
	    
	    ul{
			padding: 10px 0;
			margin:0;
			list-style: none;
		}
	    
		&.type\:link {
	    	
			> li {
				
				strong,
				a{
					color: inherit;
					text-decoration: none;
					padding: 10px 15px;
			        font-size:@z-fs14;
			        display: flex;
			        align-items: center;
			        cursor: pointer;
			        font-weight: @z-fw400;
			
			        &:hover{
			            background-color:@z-grey-bg7;
			        }
			        
			        .@{pre}-rounded{
			            font-weight:@z-fw600;
			        }
			        
			        .@{z}-ico{
			            stroke:@z-grey-ico0;
			            fill:@z-grey-ico0
			        }
				}
			}
			
			
			&.@{z}-bg-hover\[child\]{
			
		        &\:accent{
					
		            > li{
						
						strong,
						a{
							
							&:hover{
				                color:@white-txt1;
				                background-color: @accentcolor;
				                
				                .@{pre}-subdata{
									color:@white-txt3;
								}
				
				                > .@{z}-ico{
				                    stroke:@white-ico1;
				                    fill:@white-ico1
				                }
				                
				                &::after{
									background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="3" stroke="white" class="w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" /></svg>');
								}
				            }
				            
				            &.@{pre}-active{
								background-color:@accentcolor;
								color:@white-txt1;
								
								&::after{
									background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="3" stroke="white" class="w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" /></svg>');
								}
							}	
						}
						
					}
		        }
		    }
		}
	
	    &.type\:list {
		   
		    > *{
		        padding: 10px 15px;
		        gap:10px;
		        font-size:@z-fs14;
		        display: flex;
		        align-items: center;
		
		        &:hover{
		            background-color:@z-grey-bg7;
		            cursor:pointer;
		        }
		        
		        .@{pre}-rounded{
		            font-weight:@z-fw600;
		        }
		        
		        .@{z}-ico{
		            stroke:@z-grey-ico0;
		            fill:@z-grey-ico0
		        }
		    }

            &.@{z}-bg-hover\[child\]{
			
                &\:accent{
                    
                    > li{
            
                        &:hover{
                            color:@white-txt1;
                            background-color: @accentcolor;
                            
                            .@{pre}-subdata{
                                color:@white-txt3;
                            }
            
                            > .@{z}-ico {
                                stroke:@white-ico1;
                                fill:@white-ico1
                            }
                            
                            &::after {
                                background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="3" stroke="white" class="w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" /></svg>');
                            }
                        }
                        
                        &.@{pre}-active{
                            background-color:@accentcolor;
                            color:@white-txt1;
                            
                            &::after{
                                background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="3" stroke="white" class="w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" /></svg>');
                            }
                        }
                    }
                }
            }
	    }
	   
        .@{pre}-remove-action{
			
            &:hover{
                @red-s-bg:75%;
                @red-l-bg:60%;
                
                background-color:@red-bg;
                color:@white-txt1;
            }
        }
	    
	    .@{pre}-list-title{
	        flex-direction:column;
	        align-items:flex-start;
	        cursor:default;
	    
	        &:hover{
	            background-color:transparent;
	            color:@z-grey-txt0;
	        }
	    }
	}
	
	/* Seperator style starts */
	
	
	.@{pre}-separator{
	    border-top:1px solid @z-grey-bor5;
	    margin-top:10px;
	    margin-bottom:10px;
	    padding:0;
	}
	
	/* Seperator style end */
}

/* ----- Dropdown end ----- */


/* ----- Search style starts ----- */


:where(.@{pre}-searchbox){
	
    display:flex;
    align-items: center;
    background-color: @z-grey-bg10;
    transition: outline .1s;
    border-radius:4px;
    border:1px solid @z-grey-bor4;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.03);

    &:focus-within{
        .z-input-focus;
        border-color:transparent;
    }

    .@{pre}-searchicon-btn{
        padding: 10px;
        stroke:@white-ico1;
        border-top-left-radius:0px;
        border-bottom-left-radius:0px;
    }
}


/* ----- Search style end ----- */


/* ----- User avatar style starts ----- */

:where(.@{pre}-rounded){
	
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    background-color: @z-grey-bg5;
    color: @z-grey-txt0;
    font-weight:@z-fw500;
    border-radius: 100%;
    object-fit: cover;
    aspect-ratio: 1;

    img{
        max-width: 100%;
        max-height:100%;
        border-radius:100%;
        flex-shrink:0;
    }

    .@{pre}-status-dot{
        position:absolute;
        border:2px solid @z-grey-bor10;
        top:0;
        right:0;
    }

    &.@{pre}-status-dot{
		
        &\:tr{
            &.@{pre}-rounded{
                &\:24{
                    .@{pre}-status-dot{
                        top:-3px;
                        right:-2px;
                    }
                }
                &\:32{
                    .@{pre}-status-dot{
                        top:-2px;
                        right:0px;
                    }
                }
                &\:40{
                    .@{pre}-status-dot{
                        top:0px;
                        right:0px;
                    }
                }
                &\:48{
                    .@{pre}-status-dot{
                        top:1px;
                        right:1px;
                    }
                }
                &\:56{
                    .@{pre}-status-dot{
                        top:1px;
                        right:4px;
                    }
                }
            }
        }
        
        &\:br{
            &.@{pre}-rounded{
                &\:24{
                    .@{pre}-status-dot{
                        bottom:-3px;
                        right:-2px;
                        top:auto;
                    }
                }
                &\:32{
                    .@{pre}-status-dot{
                        bottom:-2px;
                        right:0px;
                        top:auto;
                    }
                }
                &\:40{
                    .@{pre}-status-dot{
                        bottom:0px;
                        right:0px;
                        top:auto;
                    }
                }
                &\:48{
                    .@{pre}-status-dot{
                        bottom:1px;
                        right:1px;
                        top:auto;
                    }
                }
                &\:56{
                    .@{pre}-status-dot{
                        bottom:1px;
                        right:4px;
                        top:auto;
                    }
                }
            }
        }
    }

    &.@{pre}-rounded\:outline{
        outline: 2px solid @z-grey-bor4;
        outline-offset: 3px;
    }
}

.@{pre}-rounded{   
    &\:24{
        width:24px;
        height:24px;
        font-size:@z-fs10;
    }
    &\:32{
        width:32px;
        height:32px;
        font-size:@z-fs13;
    }
    &\:40{
        width:40px;
        height:40px;
        font-size:@z-fs16;
    }
    &\:48{
        width:48px;
        height:48px;
        font-size:@z-fs19;
    }
    &\:56{
        width:56px;
        height:56px;
        font-size:@z-fs22;
    }
    &\:64{
        width:64px;
        height:64px;
        font-size:@z-fs25;
    }
} 

/* ----- User avatar style end ----- */



/* ----- Alert label style starts ----- */


.@{pre}-alert{
	
    display:flex;
    align-items:center;
    border-radius:3px;
    gap:10px;

    .@{z}-link{
        color:inherit;
    }

    .@{pre}-alert-content{
        display:inline-flex;
        flex-direction:column;
        gap:5px;

        .@{pre}-alert-title{
            font-weight:@z-fw500;
            font-size:@z-fs15;
        }
        .@{pre}-btn-container{
            display:inline-flex;
            gap:15px;
            padding-top:10px;
        }
    }

    &.theme{

        &\:warning{
           
           	background-color:@yellow-bg;
            border-color:@yellow-bor;
            color:@yellow-txt;
            
            .@{z}-ico{
                fill:@yellow-ico;
                stroke:@yellow-ico;
            }
    
            .@{pre}-item\[hover\]{
                &:hover{
                    &::before{
                        @yellow-l-bg:33%;
    
                        background-color:@yellow-bg;
                    }
                }
            }
			
			.@{z}-btn{
			
				@yellow-s-bg:89%;
				@yellow-l-bg:51%;
				
				background-color: @yellow-bg;
				border-color: @yellow-bg;
				
				&:hover{
					@yellow-l-bg:45%;
					
					background-color: @yellow-bg;
					border-color: @yellow-bg;
				}
				
				.@{z}-ico{
			        stroke:@white-ico1;
			        fill:@white-ico1;
			    }
			}
			
			.zw-select-option{
				input[type="checkbox"]{
					&:checked + .zw-check-box{
					
						@yellow-s-bg:89%;
						@yellow-l-bg:51%;
						
						background-color: @yellow-bg;
						border-color: @yellow-bg;
					}
				}
			}
        }

        &\:error{
	
            background-color:@red-bg;
            border-color:@red-bor;
            color:@red-txt;

            .@{z}-ico{
                fill:@red-ico;
                stroke:@red-ico;
            }

            .@{pre}-item\[hover\]{
                &:hover{
                    &::before{
                        @red-l-bg:50%;

                        background-color:@red-bg;
                    }
                }
            }
			
			.@{z}-btn{
			
				@red-s-bg:81%;
				@red-l-bg:62%;
				
				background-color: @red-bg;
				border-color: @red-bg;
				
				&:hover{
					@red-l-bg:50%;
					
					background-color: @red-bg;
					border-color: @red-bg;
				}
				
				.@{z}-ico{
			        stroke:@white-ico1;
			        fill:@white-ico1;
			    }
			}
			
			.zw-select-option{
				input[type="checkbox"]{
					&:checked + .zw-check-box{
					
						@red-s-bg:81%;
						@red-l-bg:62%;
						
						background-color: @red-bg;
						border-color: @red-bg;
					}
				}
			}
        }

        &\:success{
	
            background-color:@green-bg;
            border-color:@green-bor;
            color:@green-txt;

            .@{z}-ico{
                fill:@green-ico;
                stroke:@green-ico;
            }
    

            .@{pre}-item\[hover\]{
                &:hover{
                    &::before{
                        @green-l-bg:34%;

                        background-color:@green-bg;
                    }
                }
            }
			
			.@{z}-btn{
			
				@green-s-bg:79%;
				@green-l-bg:46%;
				
				background-color: @green-bg;
				border-color: @green-bg;
				
				&:hover{
					@green-l-bg:40%;
					
					background-color: @green-bg;
					border-color: @green-bg;
				}
				
				.@{z}-ico{
			        stroke:@white-ico1;
			        fill:@white-ico1;
			    }
			}
			
			.zw-select-option{
				input[type="checkbox"]{
					&:checked + .zw-check-box{
					
						@green-s-bg:79%;
						@green-l-bg:46%;
						
						background-color: @green-bg;
						border-color: @green-bg;
					}
				}
			}
			
			.zw-switch-con {
				@green-l-txt:48%;
				
				@green-s-bg:79%;
				@green-l-bg:46%;
				
				
				.zw-toggle-switch{
					&.zw-line-switch {
						.zw-switch-right-txt{
							color: @green-txt;
						}
					}
				}
				
				input[type="checkbox"]:checked + .zw-toggle-switch.zw-line-switch{
					border-color: @green-bg;
					
					.zw-switch-handle{
						background:@green-bg;
					}
				}
			}
        }

        &\:info{
            background-color:@blue-bg;
            border-color:@blue-bor;
            color:@blue-txt;

            .@{z}-ico{
                fill:@blue-ico;
                stroke:@blue-ico;
            }
    
            .@{pre}-item\[hover\]{
                &:hover{
                    &::before{
                        @blue-l-bg:50%;

                        background-color:@blue-bg;
                    }
                }
            }
			
			.@{z}-btn{
			
				@blue-s-bg:89%;
				@blue-l-bg:62%;
				
				background-color: @blue-bg;
				border-color: @blue-bg;
				
				&:hover{
					@blue-l-bg:55%;
					
					background-color: @blue-bg;
					border-color: @blue-bg;
				}
				
				.@{z}-ico{
			        stroke:@white-ico1;
			        fill:@white-ico1;
			    }
			}
			
			.zw-select-option{
				input[type="checkbox"]{
					&:checked + .zw-check-box{
					
						@blue-s-bg:89%;
						@blue-l-bg:62%;
						
						background-color: @blue-bg;
						border-color: @blue-bg;
					}
				}
			}
        }       
    }
}


/* ----- Alert label style end ----- */


/*--- Label style ----*/

.@{pre}-label{

	&\:green{
		background-color: #ddf5ea;
        border-color: #b9e4d2;
        color: #0e6b45;
        display:inline-flex;
        align-items:center;
        
        .@{pre}-status-dot{
            background-color: #31cc8e;
        }
		
		.@{z}-ico{
			stroke:#31cc8e;
			fill:#31cc8e;
		}
	}
	
	&\:yellow{
		background-color: #fff1b8;
        border-color: #f0dd9e;
        color: #6e5717;
        display: inline-flex;
        align-items: center;
    
        .@{pre}-status-dot{
            background-color: #ecaa13;
        }
		
		.@{z}-ico{
			stroke:#ecaa13;
			fill:#ecaa13;
		}
	}
	
	&\:blue{
		background-color: #e6ecff;
        border-color: #b9cfff;
        color: #184bbc;
        display: inline-flex;
        align-items: center;
    
        .@{pre}-status-dot{
            background-color: #3974ff;
        }
		
		.@{z}-ico{
			stroke:#3974ff;
			fill:#3974ff;
		}
	}
	
	&\:orange{
		background-color: #ffead9;
        border-color: #eabe97;
        color: #8d4418;
        display: inline-flex;
        align-items: center;
    
        .@{pre}-status-dot{
            background-color: #c96b1d;
        }

		.@{z}-ico{
			stroke:#c96b1d;
			fill:#c96b1d;
		}
	}
	
	&\:red{
		background-color: #ffecec;
        border-color: #f0d2d1;
        color: #9e2f2a;
        display: inline-flex;
        align-items: center;
    
        .@{pre}-status-dot{
            background-color: #e95a54;
        }
		
		.@{z}-ico{
			stroke:#e95a54;
			fill:#e95a54;
		}
	}
	
	&\:grey{
		background-color: #f0f0f0;
        border-color: #d5d5d5;
        color: #525252;
        display: inline-flex;
        align-items: center;
    
        .@{pre}-status-dot{
            background-color: #979797;
        }
	}
	
	&\:white{
		background-color: #ffffff;
        border-color: #d3d3d3;
        color: #4b4b4b;
        display: inline-flex;
        align-items: center;
		
		.@{pre}-status-dot{
            background-color: #979797;
        }
		
		.@{z}-ico{
			stroke:#4b4b4b;
			fill:#4b4b4b;
		}
	}
}

/* ----- Label style end ----- */


/* ----- Tabs style starts ----- */


.@{pre}-tab{
    display:flex;
    gap:20px;
    box-shadow: 0px -2px 0px 0px @z-grey-bor4 inset;

    > li{
        a{
            display:inline-flex;
            align-items:center;
            padding:12px 0px;
            font-weight:@z-fw500;
            color:@z-grey-txt2;
            gap:6px;
            border-top-left-radius:5px;
            border-top-right-radius:5px;
            text-decoration:none;
            border-bottom:2px solid transparent;

            &:hover{
                border-color:@z-grey-bg3;
                color:@z-grey-txt0;

                .@{z}-ico{
                    fill:@z-grey-ico0;
                    stroke:@z-grey-ico0;
                }
            }

            &.@{pre}-active{
                border-color:@accentcolor;
                color:@accentcolor;
        
                .@{z}-ico{
                    fill:@accentcolor;
                    stroke:@accentcolor;
                }
            }
        }
    }

    &.type1{
        gap:10px;

        > li{

            a{
                border:none;
                margin-bottom:2px;
                padding:12px 18px;
                
                &:hover{
                    background-color:@z-grey-bg7;
                }

                &.@{pre}-active{
                    background-color:@z-grey-bg7;
                }
            }
        }
        
    }

    &.type2{
        gap:10px;

        > li{
            a{
                position: relative;
                border:2px solid transparent;
                border-bottom:none;
                padding:12px 18px;

                &.@{pre}-active{

                    background-color:@z-white-bg;
                    border-color:@z-grey-bor4;

                    &::before,
                    &::after{
                        content: "";
                        position: absolute;
                        padding: 4px 5px;
                        bottom: 0;
                        border-bottom: 2px solid @z-grey-bor4;
                        box-shadow: 0px 6px 0px 0px @z-white-bor;
                    }
                    
                    &::before{
                        left: -12px;
                        border-right: 2px solid @z-grey-bor4;
                        border-bottom-right-radius: 7px;
                        
                    }
                    &::after{
                        right: -12px;
                        border-left: 2px solid @z-grey-bor4;
                        border-bottom-left-radius: 7px;
                    }
                }
            }
        }
    }
}


/* ----- Tabs style end ----- */


/* ----- Rating style starts ----- */


.@{pre}-rating-container{
    &.type\:star{
        direction:rtl;
        
        .f-ico-star{
            fill:@z-grey-ico4;
            transition:fill .3s;
            cursor: pointer;

            &.@{pre}-rated,
            &:hover{
                fill:@yellow-ico;
                stroke:@yellow-ico;
                
                & ~ *{
                    fill:@yellow-ico;
                    stroke:@yellow-ico;
                }
            }
        }

        &.size{
            &\:small{
                .f-ico-star{
                    width:16px;
                    height:16px;
                }
            }

            &\:large{
                .f-ico-star{
                    width:32px;
                    height:32px;
                }
            }
        }

    }

    > li{
        display:flex;
        align-items:center;
        gap:15px;

        .@{pre}-progress-line{

            &\:fg{
                border-radius:4px;
                flex-grow:1;
            }

            &\:bg{
                    
                @yellow-l-bg:45%;
                
                padding:10px;
                background-color:@yellow-bg;
                border-radius:4px;
            }
        }
    }
}


/* ----- Rating style end ----- */


/* ----- Spinner style Starts ----- */


.@{pre}-spinner{
    
    &\:fg,&\:bg{
        stroke-width:2;
    }

    &\:fg{
        stroke:@z-grey-ico5;
    }

    &\:bg{
        stroke:@accentcolor;
        stroke-linecap:round;
        transform:rotate(-90deg);
        transform-origin:center;
        animation:ani-spinner 1s linear infinite;
    }
}


/* ----- Spinner style end ----- */


/* ----- Progress bar style starts ----- */


.@{pre}-progress-line{
    &\:fg{
        background-color:@z-grey-bg5;
        border-radius:10px;
    }

    &\:bg{
        background-color:@accentcolor;
        padding:6px;
        border-radius:10px;
    } 

    &.size{
        &\:small{
            .@{pre}-progress-line\:bg{
                padding:4px;
            }
        }
        &\:medium{
            .@{pre}-progress-line\:bg{
                padding:8px;
            }
        }
        
        &\:large{
            .@{pre}-progress-line\:bg{
                padding:10px;
            }
        }
    }
}

.@{pre}-progress-round{
    &\:fg,&\:bg{
        stroke-width:2;
    }
    
    &\:fg{
        stroke:@z-grey-ico5;
    }
    
    &\:bg{
        stroke:@accentcolor;
        stroke-linecap:round;
        transform:rotate(-90deg);
        transform-origin:center;
        animation:ani-load 3s linear;
    }
}

.@{pre}-show-tick{
    .@{pre}-checkmark{
        visibility:visible;
        stroke:@accentcolor;
        transform: rotate(-43deg);
        transform-origin: center;
        stroke-linecap: round;
        stroke-width:2;
        animation:ani-checkmark .5s linear;
    }
}


/* ----- Progress bar style end ----- */


/* ----- Skeleton style starts ----- */


:where(.@{pre}-skeleton-container){
    .@{pre}-media-skeleton{
        display:flex;
        align-items:center;
        justify-content:center;
        width:150px;
        height:100px;   
        border-radius:5px;

        .@{z}-ico{
            fill:@z-grey-ico3;
        }
    }
    :where(.@{pre}-skeleton){
        padding:5px;
        border-radius:10px;
        background-color:@z-grey-bg5;
        animation:ani-skeleton 2s linear infinite;
    }
}


/* ----- Skeleton style end ----- */


/* ----- Slideover style starts ----- */

.@{z}-slider-pos{
    &\:left{
        position:absolute;
        border-right:1px solid @z-grey-bor5;
        left:0;
        top:0;
    }

    &\:right{
        position:absolute;
        border-left:1px solid @z-grey-bor5;
        right:0;
        top:0;
    }
}

.@{pre}-slideover{
    background-color:@z-white-bg;
    height: calc(100vh - (var(--global-header-height) + var(--manual-header-height) + var(--chatbar-height)));
    top:calc(var(--global-header-height) + var(--manual-header-height) + var(--top-nav-header-height));
    
    >  * {
        padding:20px;
    }
}

/* ----- Slideover style end ----- */


/* ----- Popup style starts ----- */


:where(.@{pre}-popup-container){
    position: fixed;
    display: grid;
    place-items: center;
    width: 100%;
    height: calc(100% - var(--global-header-height));
    overflow-y: auto;
    padding: 25px;
    box-sizing: border-box;
    top: var(--global-header-height);
    left: 0;
    z-index:1;

    .@{pre}-popup{
        position: relative;
        border-radius:5px;
        background-color:@z-grey-bg10;
        border:1px solid @z-grey-bor5;
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.03);

        .@{pre}-closebtn-pos{
            &\:out{
                &-r{
                    display:grid;

                    .reset\:btn{
                        position:fixed;
                        right:auto;
                        margin-right: -72px;
                        margin-top: 0;
                        justify-self:end;
                        
                        .@{z}-ico{
                            stroke:@white-ico1;
                        }
                    }
                }
            }

            &\:sticky{
                &-r{
                    .reset\:btn{
                        background-color:@z-grey-bg10; 
            
                        &::before{
                            box-shadow: 0px 8px 0px 0px @z-grey-bor10
                        }
                        &::after{
                            box-shadow: 0px -8px 0px 0px @z-grey-bor10
                        }
                    }
                }
            }
        }
    }
}


/* ----- Popup style end ----- */


/* slider & popup close button position  start */

.@{pre}-closebtn-pos{
    &\:out{
        &-l,&-r{
            position:relative;

            .reset\:btn{
                position:absolute;
                padding: 6px;
                background-color: @z-grey-bg3;
                border-radius: 100%;

                .@{z}-ico{
                    stroke:@white-ico1;
                }

                &:hover{
                    background-color:@z-grey-bg2;
                }
            }
        }

        &-l{
            .reset\:btn{
                left:-45px;
            }
        }

        &-r{
            .reset\:btn{
                right:-45px;
            }
        }
    }
    &\:sticky{
        &-l,&-r{
            position:relative;

            .reset\:btn{
                position:absolute;
                padding:5px;
                background-color:@z-grey-bg5;
                top:22px;

                &:hover{
                    .@{z}-ico{
                        stroke:@z-grey-ico0;
                    }
                }
            }
        }

        &-l{
            .reset\:btn{
                right:100%;
                border-top-left-radius:5px;
                border-bottom-left-radius:5px;

                &::before,&::after{
                    content: "";
                    position: absolute;
                    width: 16px;
                    height: 16px;
                    right: 0px;
                }
                
                &::before{
                    bottom: 100%;
                    border-bottom-right-radius: 10px;
                    box-shadow: 0px 8px 0px 0px @z-grey-bor5
                }

                &::after{
                    top: 100%;
                    border-top-right-radius: 10px;
                    box-shadow: 0px -8px 0px 0px @z-grey-bor5
                }
            }
        }

        &-r{
            .reset\:btn{
                left: 100%;
                border-top-right-radius:5px;
                border-bottom-right-radius:5px;

                &::before,&::after{
                    content: "";
                    position: absolute;
                    width: 16px;
                    height: 16px;
                    left: 0px;

                }

                &::before{
                    bottom: 100%;
                    border-bottom-left-radius: 10px;
                    box-shadow: 0px 8px 0px 0px @z-grey-bor5
                }

                &::after{
                    top: 100%;
                    border-top-left-radius: 10px;
                    box-shadow: 0px -8px 0px 0px @z-grey-bor5
                }
            }
        }
    }
}

/* slider & popup close button position  end */



/* ----- Table style starts ----- */


.@{pre}-table{
    width:100%;
    text-align:left;
    border-collapse:collapse;
    font-size:@z-fs14;

    &\:col{
        &\[odd\]{
            th:nth-child(odd),td:nth-child(odd){
                background-color:@z-grey-bg7;
            }
        }
        &\[even\]{
            th:nth-child(even),td:nth-child(even){
                background-color:@z-grey-bg7;
            }
        }
    }
    &\:row{
        &\[odd\]{
            tr:nth-child(odd){
                background-color:@z-grey-bg7;
            }
        }
        &\[even\]{
            tr:nth-child(even){
                background-color:@z-grey-bg7;
            }
        }
    }

    th{
        font-weight:@z-fw600;
    }

    th,td{
        padding:15px;
    }

    td{
        color:@z-grey-txt2;
    
        &:first-child{
            color:@z-grey-txt0;
            font-weight:@z-fw500;
        }
    }
}

/* ----- Table style end ----- */


/*---- Tree style starts ----*/

.@{pre}-tree{
	
	li{
		margin-bottom: 2px;
		
		strong{
			position:relative;
			margin-top: 15px;
			margin-bottom: 5px;
			display: flex;
			align-items: center;
			font-size: @z-fs14;
			cursor: pointer;
			
			.o-ico-chevron-right{
				stroke:@z-grey-ico0;
			}
			
			&.@{pre}-expand{
				
				.o-ico-chevron-right{
					transform: rotateZ(90deg);
				}
			}
		}
		
		a{
			color:@z-grey-txt1;
			text-decoration: none;
			display: flex;
			padding:5px 10px;
			align-items:baseline;
			
			&:hover{
				color:@z-grey-txt0;
			}
			
			&.@{pre}-active{
				color:@accentcolor;
			}
		}
	}
	
	ul{
		list-style: none;
		padding: 0;
		margin:0;
		margin-bottom: 15px;
		
		li{
			padding-left:10px;
		}
	}
}

/*---- Tree style end ----*/


/*---- Multi select box style starts ----*/

.@{pre}-multi-selectbox{
    display:flex;
    flex-wrap:wrap;
    padding:8px;
    gap:8px;
    border: 1px solid @z-grey-bor4;
    background-color: @white;
    border-radius: 4px;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.03);
	
	.z-transition(@sec:.1s);

    .@{pre}-data{
        display:inline-flex;
        border: 1px solid @z-grey-bor3;
        font-size:@z-fs13;
        background-color:@white;
        overflow:hidden;
        
        .@{pre}-closebtn{
            display: inline-flex;
			align-items: center;
            border-left: 1px solid @z-grey-bor3;
            cursor: pointer;
			
			.o-ico-x-mark{
                stroke:@z-grey-ico2;
            }

            &:hover{
                .o-ico-x-mark{
                    stroke:@z-grey-ico0;
                }
            }
        }
    }

    &.tone\:grey{
        background-color:@z-grey-bg9;
    }

    &.@{z}-bg-child\[data\]{
        &\:grey7{
            .@{pre}-data{
                background-color:@z-grey-bg7;
            }
        }

        &\:grey8{
            .@{pre}-data{
                background-color:@z-grey-bg8;
            }
        }

        &\:grey9{
            .@{pre}-data{
                background-color:@z-grey-bg9;
            }
        }

        &\:grey10{
            .@{pre}-data{
                background-color:@z-grey-bg10;
            }
        }
    }

    &.@{z}-bg-child\[meta\]{
        &\:grey7{
            .@{pre}-data{
                .@{pre}-meta{
                    background-color:@z-grey-bg7;
                }
            }
        }

        &\:grey8{
            .@{pre}-data{
                .@{pre}-meta{
                    background-color:@z-grey-bg8;
                }
            }
        }

        &\:grey9{
            .@{pre}-data{
                .@{pre}-meta{
                    background-color:@z-grey-bg9;
                }
            }
        }

        &\:grey10{
            .@{pre}-data{
                .@{pre}-meta{
                    background-color:@z-grey-bg10;
                }
            }
        }
    }

    &.@{z}-bg-child\[closebtn\]{
        &\:grey7{
            .@{pre}-data{
                .@{pre}-closebtn{
                    background-color:@z-grey-bg7;
                }
            }
        }
        &\:grey8{
            .@{pre}-data{
                .@{pre}-closebtn{
                    background-color:@z-grey-bg8;
                }
            }
        }
        &\:grey9{
            .@{pre}-data{
                .@{pre}-closebtn{
                    background-color:@z-grey-bg9;
                }
            }
        }
        &\:grey10{
            .@{pre}-data{
                .@{pre}-closebtn{
                    background-color:@z-grey-bg10;
                }
            }
        }
    }

    &:focus-within{
        border-color: transparent;
        outline: 2px solid @accentcolor;
        background-color:@white;
    }
}

/*---- Multi select box style end ----*/







