@import "master.less";

/*---- input text style ----*/
:where(.@{pre}-input-container){
    border:1px solid @grey-bor4;
    background-color:@grey-bg10;
    color:@grey-txt2;
    border-radius: 4px;
    outline: none;
    transition: outline .1s;

    &:focus-within{
        border-color: transparent;
        outline: 2px solid var(--accent-color);
    }
}
:where(.@{z}-downarrow-ico){
    right: 3px;
    stroke: @grey-bg2;
}
.@{pre}-text-field{
    &:disabled{
        border-color:@grey-bor5;
        color:@grey4;

        &::placeholder{
            color:@grey-txt4
        }
    }

}
:where(.@{pre}-value-criteria){
    color: @grey-txt2;
    background-color: @grey-bg8;
    border:none;

    .@{z}-ico{
        stroke: @grey-ico3;
    }
    &:first-child{
        border-top-left-radius:4px;
        border-bottom-left-radius:4px;
    }
    &:not(:first-child){
        border-top-right-radius:4px;
        border-bottom-right-radius:4px;
    }
}
:where(.@{z}-input-ico){
    stroke: @grey-txt2;
}
:where(.@{z}-user-icon){
    fill:@grey-bg2;
    stroke-width: 2.5;
}
:where(.@{pre}-shortcut-key){
    padding:3px 7px;
    color:@grey-txt2;
    border:1px solid @grey-bor4;
    border-radius:3px;
    font-size:13px;
    user-select:none;
}
/*---- input text style ----*/