:where(.@{pre}-contentpage){
    text-align:justify;
}
:where(.@{pre}-slideover){
    display:flex;
    flex-shrink:0;
    flex-direction:column;
    background-color:@grey-bg10;
    transition:margin-right .3s linear;
    
    .@{pre}-header-container{
        position: relative;
        padding:25px;

        .@{pre}-header{
            display:flex;
            align-items:center;
            justify-content:space-between;

            .@{pre}-title{
                font-weight:@z-font-w700;
                font-size:1.7rem;
            }
        }
        .@{pre}-description{
            display:block;
            font-size:1.4rem;
            line-height:22px;
            padding-top:8px;
        }
    }
    .@{pre}-slideover-body{
        overflow-y:auto;
        padding:25px;
    }

    .@{pre}-copylink{
        display:flex;
        padding-top:15px;
        gap:10px;
        border-top:1px solid @grey-bor5;
        
        .@{z}-ico{
            stroke:@accentcolor;
            fill:@accentcolor;
        }
        .@{pre}-data{
            font-weight:@z-font-w600;
            color:@accentcolor;
        }
    }
    .@{pre}-about{
        display:flex;
        align-items:center;
        gap:10px;
        padding-top:10px;

        .@{pre}-data{
            color:@grey-txt2;
        }
    }
    .@{pre}-footer{
        display:flex;
        justify-content: flex-end;
        padding:15px;
        gap:15px;
    }
    .@{pre}-profile{
        .@{pre}-profile-image{
            height:230px;
            background-image:url(../images/profile4.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .@{pre}-profile-info{
            padding:25px;
    
            .@{pre}-metadata{
                .@{pre}-data-container{
                    display:flex;
                    align-items:center;
                    gap:8px;
    
                    .@{pre}-data-title{
                        font-size:2.5rem;
                        font-weight:@z-font-w900;
                    }
                    .@{pre}-status{
                        width:8px;
                        height:8px;
                    }
                }
                .@{pre}-mention{
                    display:block;
                    padding-top:5px;
                    color:@grey-txt2;
                }
            }
            .@{pre}-btn-container{
                display:flex;
                gap:15px;
                padding-top:20px;
    
                .@{z}-btn\:outline{
                    .@{z}-ico{
                        stroke:@grey-ico0;
                    }
                }
            }
            .@{pre}-info{
                li > .@{pre}-meta-title{
                    color:@grey-txt2;
                }
            } 
        }
    }
    .@{pre}-meta-title{
        font-weight:@z-font-w600;
    }
    &.@{pre}-show{
        margin-right:0;
    }
}
