@import "master.less";

.@{pre}-select\:focus{
    min-width: 270px;
    
    &:focus-within{
        border-color: transparent;
        border-radius: 5px;
        box-shadow:0px 0px 0px 2px @accentcolor
    }
} 
.@{pre}-invisible-option{
   width: 0;
   height: 0;
   position: absolute;
}
.@{pre}-option-wrapper{
    .@{pre}-option-focus:first-child{
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }
    .@{pre}-option-focus:last-child{
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
    }
}
.@{pre}-text-accent{
    color: @grey-txt2;
}
.@{pre}-option-focus{
    &.@{pre}-active{
        --accent-l: 98%;
        background-color: @accentcolor-light2;
        border-color: @accentcolor;
    
        & .@{pre}-text-accent{
            color: @accentcolor;
        }
    }
}


    
