<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="z-list-gap:25">
        <div class="zln-component">
            <div class="zln-title z-font-s:18 z-font-w:500">Default tabel</div>
            <div class="z-bor:1 z-bor-style:solid z-bor-c:grey4 z-pad-tb:20 z-pad-lr:15 z-bor-radius:5 z-mar-t:10">
                <table class="zln-table">
                    <thead class="z-bg:grey7">
                        <tr>
                            <th>PRODUCT NAME</th>
                            <th>COLOR</th>
                            <th>CATEGORY</th>
                            <th>PRICE</th>
                        </tr>
                    </thead>
                    <tbody class="z-divide">
                        <tr>
                            <td>Apple Macbook Pro 17</td>
                            <td>Silver</td>
                            <td>Laptop</td>
                            <td>$2999</td>
                        </tr>
                        <tr>
                            <td>Microsoft Surface Pro</td>
                            <td>White</td>
                            <td>Laptop PC</td>
                            <td>$1999</td>
                        </tr>
                        <tr>
                            <td>Magic Mouse 2</td>
                            <td>Black</td>
                            <td>Accessories</td>
                            <td>$99</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="zln-component">
            <div class="zln-title z-font-s:18 z-font-w:500">Table with selected rows</div>
            <div class="z-bor:1 z-bor-style:solid z-bor-c:grey4 z-pad-tb:20 z-pad-lr:15 z-bor-radius:5 z-mar-t:10">
                <table class="zln-table zln-table:row[even]">
                    <thead>
                        <tr>
                            <th>PRODUCT NAME</th>
                            <th>COLOR</th>
                            <th>CATEGORY</th>
                            <th>PRICE</th>
                        </tr>
                    </thead>
                    <tbody class="z-divide">
                        <tr>
                            <td>Apple Macbook Pro 17</td>
                            <td>Silver</td>
                            <td>Laptop</td>
                            <td>$2999</td>
                        </tr>
                        <tr>
                            <td>Microsoft Surface Pro</td>
                            <td>White</td>
                            <td>Laptop PC</td>
                            <td>$1999</td>
                        </tr>
                        <tr>
                            <td>Magic Mouse 2</td>
                            <td>Black</td>
                            <td>Accessories</td>
                            <td>$99</td>
                        </tr>
                        <tr>
                            <td>Google Pixel Phone</td>
                            <td>Gray</td>
                            <td>Phone</td>
                            <td>$799</td>
                        </tr>
                        <tr>
                            <td>Apple Watch 5</td>
                            <td>Red</td>
                            <td>Wearables</td>
                            <td>$999</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="zln-component">
            <div class="zln-title z-font-s:18 z-font-w:500">Table with selected columns</div>
            <div class="z-bor:1 z-bor-style:solid z-bor-c:grey4 z-pad-tb:20 z-pad-lr:15 z-bor-radius:5 z-mar-t:10">
                <table class="zln-table zln-table:col[odd]">
                    <thead>
                        <tr>
                            <th>PRODUCT NAME</th>
                            <th>COLOR</th>
                            <th>CATEGORY</th>
                            <th>PRICE</th>
                        </tr>
                    </thead>
                    <tbody class="z-divide">
                        <tr>
                            <td>Apple Macbook Pro 17</td>
                            <td>Silver</td>
                            <td>Laptop</td>
                            <td>$2999</td>
                        </tr>
                        <tr>
                            <td>Microsoft Surface Pro</td>
                            <td>White</td>
                            <td>Laptop PC</td>
                            <td>$1999</td>
                        </tr>
                        <tr>
                            <td>Magic Mouse 2</td>
                            <td>Black</td>
                            <td>Accessories</td>
                            <td>$99</td>
                        </tr>
                        <tr>
                            <td>Google Pixel Phone</td>
                            <td>Gray</td>
                            <td>Phone</td>
                            <td>$799</td>
                        </tr>
                        <tr>
                            <td>Apple Watch 5</td>
                            <td>Red</td>
                            <td>Wearables</td>
                            <td>$999</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="zln-component">
            <div class="zln-title z-font-s:18 z-font-w:500">Table with checkbox</div>
            <div class="z-bor:1 z-bor-style:solid z-bor-c:grey4 z-pad-tb:20 z-pad-lr:15 z-bor-radius:5 z-mar-t:10">
                <table class="zln-table">
                    <thead class="z-bg:grey7">
                        <tr>
                            <th>
                                <input type="checkbox" class="z-input:checkbox">
                            </th>
                            <th>PRODUCT NAME</th>
                            <th>COLOR</th>
                            <th>CATEGORY</th>
                            <th>PRICE</th>
                            <th>ACTION</th>
                        </tr>
                    </thead>
                    <tbody class="z-divide z-bg-child[hover]:grey7">
                        <tr>
                            <td>
                                <input type="checkbox" class="z-input:checkbox">
                            </td>
                            <td>Apple Macbook Pro 17</td>
                            <td>Silver</td>
                            <td>Laptop</td>
                            <td>$2999</td>
                            <td>
                                <button class="reset:btn z-link">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" class="z-input:checkbox">
                            </td>
                            <td>Microsoft Surface Pro</td>
                            <td>White</td>
                            <td>Laptop PC</td>
                            <td>$1999</td>
                            <td>
                                <button class="reset:btn z-link">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" class="z-input:checkbox">
                            </td>
                            <td>Magic Mouse 2</td>
                            <td>Black</td>
                            <td>Accessories</td>
                            <td>$99</td>
                            <td>
                                <button class="reset:btn z-link">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" class="z-input:checkbox">
                            </td>
                            <td>Google Pixel Phone</td>
                            <td>Gray</td>
                            <td>Phone</td>
                            <td>$799</td>
                            <td>
                                <button class="reset:btn z-link">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" class="z-input:checkbox">
                            </td>
                            <td>Apple Watch 5</td>
                            <td>Red</td>
                            <td>Wearables</td>
                            <td>$999</td>
                            <td>
                                <button class="reset:btn z-link">Edit</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="zln-component">
            <div class="zln-title z-font-s:18 z-font-w:500">Table with checkbox and user</div>
            <div class="z-bor:1 z-bor-style:solid z-bor-c:grey4 z-pad-tb:20 z-pad-lr:15 z-bor-radius:5 z-mar-t:10">
                <table class="zln-table">
                    <thead class="z-bg:grey7">
                        <tr>
                            <th>
                                <input type="checkbox" class="z-input:checkbox">
                            </th>
                            <th>PRODUCT NAME</th>
                            <th>POSITION</th>
                            <th>STATUS</th>
                            <th>ACTION</th>
                        </tr>
                    </thead>
                    <tbody class="z-divide z-bg-child[hover]:grey7">
                        <tr>
                            <td>
                                <input type="checkbox" class="z-input:checkbox">
                            </td>
                            <td>
                                <div class="zln-detail z-dis:flex z-gap:15">
                                    <img src="../images/profile2.jpg" alt="avatar" width="56" height="56" class="zln-rounded zln-rounded:40"/>
                                    <div class="zln-meta-data">
                                        <div class="zln-data-name z-font-w:600 z-txt:grey0">Vimal</div>
                                        <span class="zln-mail-id z-dis:in-flex z-pad-t:5">vimal@flowbite.com</span>
                                    </div>
                                </div>
                            </td>
                            <td>Manager</td>
                            <td>
                                <div class="zln-status-container z-dis:flex-al-c z-gap:8">
                                    <div class="zln-status-dot zln-status-dot:online"></div>
                                    <span>Online</span>
                                </div>
                            </td>
                            <td>
                                <button class="reset:btn z-link">Edit user</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" class="z-input:checkbox">
                            </td>
                            <td>
                                <div class="zln-detail z-dis:flex z-gap:15">
                                    <img src="../images/profile1.jpg" alt="avatar" width="56" height="56" class="zln-rounded zln-rounded:40"/>
                                    <div class="zln-meta-data">
                                        <div class="zln-data-name z-font-w:600 z-txt:grey0">Jessica</div>
                                        <span class="zln-mail-id z-dis:in-flex z-pad-t:5">jessica@flowbite.com</span>
                                    </div>
                                </div>
                            </td>
                            <td>Web Developer</td>
                            <td>
                                <div class="zln-status-container z-dis:flex-al-c z-gap:8">
                                    <div class="zln-status-dot zln-status-dot:online"></div>
                                    <span>Online</span>
                                </div>
                            </td>
                            <td>
                                <button class="reset:btn z-link">Edit user</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" class="z-input:checkbox">
                            </td>
                            <td>
                                <div class="zln-detail z-dis:flex z-gap:15">
                                    <img src="../images/profile3.jpg" alt="avatar" width="56" height="56" class="zln-rounded zln-rounded:40"/>
                                    <div class="zln-meta-data">
                                        <div class="zln-data-name z-font-w:600 z-txt:grey0">Diviya</div>
                                        <span class="zln-mail-id z-dis:in-flex z-pad-t:5">diviya@flowbite.com</span>
                                    </div>
                                </div>
                            </td>
                            <td>Technical Writer</td>
                            <td>
                                <div class="zln-status-container z-dis:flex-al-c z-gap:8">
                                    <div class="zln-status-dot zln-status-dot:offline"></div>
                                    <span>Offline</span>
                                </div>
                            </td>
                            <td>
                                <button class="reset:btn z-link">Edit user</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" class="z-input:checkbox">
                            </td>
                            <td>
                                <div class="zln-detail z-dis:flex z-gap:15">
                                    <img src="../images/profile4.jpeg" alt="avatar" width="56" height="56" class="zln-rounded zln-rounded:40"/>
                                    <div class="zln-meta-data">
                                        <div class="zln-data-name z-font-w:600 z-txt:grey0">Vignesh</div>
                                        <span class="zln-mail-id z-dis:in-flex z-pad-t:5">vignesh@flowbite.com</span>
                                    </div>
                                </div>
                            </td>
                            <td>Web Developer</td>
                            <td>
                                <div class="zln-status-container z-dis:flex-al-c z-gap:8">
                                    <div class="zln-status-dot zln-status-dot:offline"></div>
                                    <span>Offline</span>
                                </div>
                            </td>
                            <td>
                                <button class="reset:btn z-link">Edit user</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" class="z-input:checkbox">
                            </td>
                            <td>
                                <div class="zln-detail z-dis:flex z-gap:15">
                                    <img src="../images/profile5.jpeg" alt="avatar" width="56" height="56" class="zln-rounded zln-rounded:40"/>
                                    <div class="zln-meta-data">
                                        <div class="zln-data-name z-font-w:600 z-txt:grey0">Riyenth</div>
                                        <span class="zln-mail-id z-dis:in-flex z-pad-t:5">riyenth@flowbite.com</span>
                                    </div>
                                </div>
                            </td>
                            <td>Front-end Developer</td>
                            <td>
                                <div class="zln-status-container z-dis:flex-al-c z-gap:8">
                                    <div class="zln-status-dot zln-status-dot:online"></div>
                                    <span>Online</span>
                                </div>
                            </td>
                            <td>
                                <button class="reset:btn z-link">Edit user</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>